@font-face
	font-family: Whitney
	src: url("/images/whitney.ttf")

*, input
	font-family: Whitney, sans-serif

body
	background: linear-gradient(135deg, #fead7b, #c76d7f, #462371)
	background-size: cover
	margin: 0px
	font-size: 16px
	color: #282828
	overflow-y: scroll
	min-height: 100vh

noscript
	text-align: center
	padding: 16px
	display: block
	background: #a00000
	color: #fff

a, a:visited
	color: inherit

code
	font-family: "Noto Mono", monospace
	background-color: white
	padding: 1px 3px

h1
	color: #222
	text-align: center

nav
	background-color: #333
	display: flex
	position: sticky
	position: -webkit-sticky
	top: 0
	z-index: 1000

	a.navitem
		color: #ddd
		display: inline-block
		padding: 14px
		text-decoration: none
		transition: background-color 0.2s ease-out

		&:hover
			background-color: #444

		&.active
			background: linear-gradient(to top, white 3px, #444 3px)
			color: white

a.no-underline
	text-decoration: none

.landing
	color: #111
	text-align: center
	text-decoration: none
	margin: 40px 0px

	p
		font-size: 32px

	img.landing-image
		mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 88%, rgba(0,0,0,0.9) 90%, rgba(0,0,0,0.5) 95%, rgba(0,0,0,0))
		-webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 88%, rgba(0,0,0,0.9) 90%, rgba(0,0,0,0.5) 95%, rgba(0,0,0,0))
		width: 256px

.pinkbutton
	padding: 16px 32px
	text-decoration: none
	display: inline-block
	margin: 4px 2px
	transition: 0.2s ease-out
	transition-property: color, background-color
	background-color: white
	color: black
	border: 2px solid #de56a9

	&:hover
		background-color: #de56a9
		color: white

@mixin box
	border: 5px solid #222
	padding: 16px
	background-color: rgba(255, 255, 255, 0.6)

.box
	@include box

@mixin fatbox
	@include box
	margin: 16px

@mixin flex-center($hor: true, $vert: true)
	display: flex
	@if $hor
		justify-content: center
	@if $vert
		align-items: center

.title
	@include flex-center
	font-size: 32px
	color: #111
	margin: 16px

	> *
		@include box

.spaced-title
	display: grid
	grid-template-columns: 1fr auto 1fr
	justify-content: space-between
	align-items: center
	color: #111
	margin: 16px

	.spaced-title-main
		font-size: 32px

	.spaced-title-left, .spaced-title-right
		font-size: 16px

	.spaced-title-left
		justify-self: left

	.spaced-title-right
		justify-self: right

.about
	margin-left: auto
	margin-right: auto
	font-size: 20px
	text-align: center

	.avatar
		max-width: 96px
		border-radius: 50%
		padding: 10px
		display: inline-block
		&:hover .avatar-text
			visibility: visible

		.avatar-text
			visibility: hidden
			position: absolute

.avatar
	max-width: 96px
	border-radius: 50%
	display: inline-block
	&:hover .avatar-text
		visibility: visible

	.avatar-text
		visibility: hidden
		position: absolute



.config-overview
	@include fatbox
	font-size: 18px
	max-width: 800px
	margin: 0 auto

	.config-table
		border-collapse: collapse
		background: #fff

		td, th
			padding: 8px

		&, td, th
			border: 2px solid #222

		.use-invidious
			display: flex
			line-height: 1

			.status
				width: 18px
				height: 18px
				border-radius: 3px
				border: 1px solid #252729
				background-color: #ccc
				margin-right: 8px

				&.true
					background-color: #2ddd2d

		.invidious-origin
			font-family: "Noto Mono", monospace
			font-size: 0.9em

.message
	@include flex-center
	font-size: 18px
	margin: 16px

	> div
		@include box
		max-width: 800px

		&.wide
			flex: 1

		> *:not(:last-child)
			margin-bottom: 8px

.missing-servers-message
	margin-top: 40px
	margin-bottom: 40px
	text-align: center
	white-space: pre-line

.alert
	color: #680505
	background-color: rgba(255, 100, 100, 0.25)
	border: 1px solid #222
	border-left: 3px solid
	padding: 8px

@mixin flat-input
	padding: 4px
	line-height: 1
	font-size: 18px
	border: 2px solid #de56a9
	background-color: white
	color: black
	outline: none

	&:disabled
		border-color: #777
		color: #555

@mixin flat-button
	@include flat-input
	font-size: 16px
	padding: 4px 8px
	transition: 0.2s ease-out
	transition-property: color, background-color

	&:not(:disabled)
		cursor: pointer

		&:hover
			background-color: #de56a9
			color: white

.login-container
	display: grid
	grid-template-columns: 1fr auto auto
	grid-column-gap: 10px
	border: 5px solid #222
	padding: 16px
	background-color: rgba(255, 255, 255, 0.6)
	color: #282828
	margin: 16px
	width: 100%
	max-width: 600px
	margin: 0 auto

	input
		@include flat-input

	input[type="submit"], input[type="button"]
		@include flat-button

#get-token
	margin-top: 20px

.hidden
	transition: 0.4s cubic-bezier(0,0,.33,.84)
	transform: translateY(0px)
	opacity: 1

	&:not(.hidden-active)
		transform: translateY(-20px)
		opacity: 0

.logout-button
	@include box
	cursor: pointer
	font-size: 16px

.guilds
	display: flex
	flex-wrap: wrap
	justify-content: center

	> a
		position: relative
		@include fatbox
		display: flex
		width: 250px
		text-decoration: none

		img
			height: 90px
			margin-right: 16px
			border-radius: 50%

		.name
			@include flex-center(false, true)

		.speaker
			position: absolute
			top: 5px
			right: 5px
			width: 24px
			height: 24px

			> img
				max-width: 100%
				max-height: 100%

.letter-icon
	@include flex-center
	color: #ccc
	background-color: #2f3136
	font-size: 32px
	width: 90px
	height: 90px
	margin-right: 16px
	border-radius: 50%
	overflow: hidden

@mixin player-box
	@include box
	padding: 12px

.player-grid
	$gap: 20px

	display: grid
	grid-template-columns: 5fr 3fr
	margin: 20px
	grid-gap: $gap

	.player-controls
		@include player-box
		display: flex
		position: relative
		z-index: 1

		.player-status
			flex: 1

		.thumbnail
			border: 3px solid #222
			margin-right: 16px
			display: flex

			img
				height: 94px
				width: auto

		.song-title
			font-size: 22px

			&.one-line
				height: 44px
				line-height: 2
				overflow: hidden
				margin-top: -10px
				margin-bottom: -2px

			&.nothing-playing
				margin: auto
				line-height: 1
				position: relative
				top: -2px

		.progress
			position: relative
			display: flex
			justify-content: space-between
			font-size: 20px
			font-family: "Noto Mono", monospace
			align-items: center
			line-height: 1
			padding: 0px 5px
			height: 28px
			border: 2px solid #222
			background: white
			margin-bottom: 6px

			> *
				position: relative

			.progressbar
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background-color: #58aef1
				transform-origin: top left

		.controls
			display: grid
			grid-template-columns: auto auto 1fr auto auto
			grid-gap: 6px

			img
				cursor: pointer
				width: 30px
				height: 30px

	.queue-container
		display: flex
		flex-direction: column
		height: auto
		position: relative

		.queue-item
			@include player-box
			margin-bottom: $gap
			display: grid
			grid-template-columns: 1fr auto
			font-size: 18px
			overflow: hidden

			&.disabled
				color: #555
				background: rgba(255, 255, 255, 0.4)

				.song-management
					filter: grayscale(1) brightness(1.2)

			.song-management
				grid-column-start: span 2
				margin-top: 8px
				display: grid
				grid-template-columns: 1fr auto

				img
					cursor: pointer
					width: 24px
					margin-right: 4px

	.guild-info
		@include player-box
		display: flex
		align-items: center

		.guild-icon
			padding-right: 16px
			margin: 3px

			img
				width: 91px
				height: 91px
				border-radius: 50%
				background: linear-gradient(-25deg, #34353e, hsla(234, 9%, 34%, 1) 30%, #34353e)

		.guild-words
			display: flex
			flex-direction: column
			font-size: 22px

			> *
				padding: 5px 0px

	.right-panels
		align-self: start
		display: flex
		flex-direction: column

		button[disabled]
			color: #767676

	.side-controls
		@include player-box
		margin-bottom: $gap
		visibility: hidden

		.control
			appearance: none
			-moz-appearance: none
			padding: 0px
			display: flex
			align-items: center
			border: 2px solid #222
			// border-radius: 5px // this is for rounded buttons but I don't think I like them after all
			background: linear-gradient(to right, #3b88c3 15px, white 15px)
			cursor: pointer

			.icon
				$size: 30px

				width: $size
				height: $size
				margin-right: 10px

			.name
				font-size: 18px
				margin-right: 10px

			&:not(:last-child)
				margin-bottom: 8px

	.voice-info
		@include player-box
		display: grid
		grid-template-columns: auto 1fr
		align-items: center
		grid-gap: 6px
		visibility: hidden

		.avatar
			border-radius: 50%
			border: 2px solid #222
			position: relative

		.name
			display: flex
			align-items: center

			img
				width: 16px
				height: 17px
				margin-right: 4px


.form-with-rows
	max-width: 500px

	.form-row-label
		margin: 10px 0px
		line-height: 1
		display: flex
		align-items: center

		> *:first-child
			margin-right: 10px

	.normal-text-input
		border: 1px solid #444
		background: #fff
		border-radius: 0px
		margin: 0px
		padding: 4px
		font-size: inherit

.apply-config
	@include flat-button
	margin-top: 20px
	padding: 10px

.frames
	display: none
