{
    "name": "Amanda Website",
    "short_name": "Amanda",
    "icons": [
        {
            "src": "/images/android-chrome-96x96.webp?v=lk9Bb25nwO",
            "sizes": "96x96",
            "type": "image/webp"
        },
        {
            "src": "/images/android-chrome-192x192.webp?v=lk9Bb25nwO",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/images/android-chrome-384x384.webp?v=lk9Bb25nwO",
            "sizes": "384x384",
            "type": "image/webp"
        },
        {
            "src": "/images/android-chrome-512x512.webp?v=lk9Bb25nwO",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#fef0d7",
    "background_color": "#fef0d7",
    "display": "standalone"
}
