info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-16.png"
chars count=191
char id=0       x=21   y=49   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=21   y=49   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33      x=505  y=19   width=5    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=365  y=49   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=150  y=35   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=10   y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=134  y=35   width=16   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=38      x=43   y=19   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=373  y=49   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=268  y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=275  y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=300  y=49   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=224  y=49   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=343  y=49   width=5    height=7    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=394  y=49   width=6    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=430  y=49   width=5    height=4    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=120  y=35   width=7    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=93   y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=0    y=35   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=8    y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=19   y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=30   y=35   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=40   y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=51   y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=62   y=35   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=71   y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=82   y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=193  y=49   width=5    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=115  y=35   width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=32   y=49   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=290  y=49   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=62      x=42   y=49   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=104  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=313  y=0    width=18   height=17   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=65      x=98   y=19   width=14   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=112  y=19   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=124  y=19   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=68      x=137  y=19   width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=150  y=19   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=70      x=162  y=19   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=173  y=19   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=187  y=19   width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=200  y=19   width=5    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=205  y=19   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=215  y=19   width=13   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=228  y=19   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=238  y=19   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=252  y=19   width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=265  y=19   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=279  y=19   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=29   y=19   width=14   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=291  y=19   width=14   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=83      x=305  y=19   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=317  y=19   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=85      x=328  y=19   width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=341  y=19   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=354  y=19   width=17   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=88      x=371  y=19   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=89      x=384  y=19   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=90      x=397  y=19   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=91      x=282  y=0    width=6    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=127  y=35   width=7    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=288  y=0    width=6    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=272  y=49   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=400  y=49   width=11   height=5    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=388  y=49   width=6    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=62   y=49   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=408  y=19   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=73   y=49   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=419  y=19   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=83   y=49   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=430  y=19   width=7    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=437  y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=448  y=19   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=458  y=19   width=5    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=261  y=0    width=7    height=17   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=463  y=19   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=200  y=19   width=5    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=94   y=49   width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=109  y=49   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=119  y=49   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=473  y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=484  y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=503  y=35   width=8    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=130  y=49   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=503  y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=140  y=49   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=150  y=49   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=160  y=49   width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=120     x=174  y=49   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=495  y=19   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=184  y=49   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=294  y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=308  y=0    width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=301  y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=378  y=49   width=10   height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=161     x=458  y=19   width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=0    y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=163     x=56   y=19   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=164     x=198  y=49   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=165     x=161  y=35   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=166     x=331  y=0    width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=167     x=336  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=168     x=411  y=49   width=8    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=471  y=0    width=16   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=170     x=309  y=49   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=171     x=234  y=49   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=172     x=348  y=49   width=11   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=174     x=487  y=0    width=16   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=175     x=400  y=49   width=11   height=5    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=176     x=282  y=49   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=177     x=52   y=49   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=178     x=317  y=49   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=179     x=324  y=49   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=180     x=419  y=49   width=6    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=181     x=173  y=35   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=182     x=347  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=183     x=425  y=49   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=184     x=359  y=49   width=6    height=7    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=185     x=331  y=49   width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=186     x=336  y=49   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=243  y=49   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=188     x=67   y=19   width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=189     x=82   y=19   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=190     x=0    y=19   width=15   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=191     x=183  y=35   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=192     x=21   y=0    width=14   height=18   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=193     x=35   y=0    width=14   height=18   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=194     x=359  y=0    width=14   height=17   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=195     x=49   y=0    width=13   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=196     x=373  y=0    width=14   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=197     x=62   y=0    width=15   height=18   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=198     x=194  y=35   width=18   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=199     x=387  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=200     x=77   y=0    width=12   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=201     x=89   y=0    width=12   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=202     x=400  y=0    width=12   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=203     x=412  y=0    width=12   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=204     x=101  y=0    width=6    height=18   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=205     x=107  y=0    width=6    height=18   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0 
char id=206     x=424  y=0    width=8    height=17   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=432  y=0    width=8    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=208     x=212  y=35   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=209     x=113  y=0    width=13   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=210     x=126  y=0    width=14   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=211     x=140  y=0    width=14   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=212     x=154  y=0    width=14   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=213     x=168  y=0    width=14   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=214     x=182  y=0    width=14   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=215     x=252  y=49   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=216     x=15   y=19   width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=217     x=196  y=0    width=13   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=218     x=209  y=0    width=13   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=219     x=222  y=0    width=13   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=220     x=235  y=0    width=13   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=221     x=248  y=0    width=13   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=222     x=226  y=35   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=223     x=238  y=35   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=224     x=250  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=261  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=272  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=283  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=294  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=305  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=230     x=208  y=49   width=16   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=231     x=316  y=35   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=232     x=326  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=337  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=348  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=359  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=370  y=35   width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=237     x=376  y=35   width=6    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=238     x=382  y=35   width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=239     x=389  y=35   width=8    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=240     x=397  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=408  y=35   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=242     x=418  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=429  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=440  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=245     x=451  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=462  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=247     x=262  y=49   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=248     x=10   y=49   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=249     x=473  y=35   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=483  y=35   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=493  y=35   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=0    y=49   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=440  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=450  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=255     x=461  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=58 amount=-2
kerning first=80 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-1
