info face="Arial" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-24.png"
chars count=191
char id=0       x=73   y=93   width=16   height=19   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=73   y=93   width=16   height=19   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=33      x=506  y=51   width=5    height=21   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=49   y=114  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=84   y=72   width=16   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=92   y=0    width=15   height=26   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=62   y=72   width=22   height=21   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=38      x=251  y=26   width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=58   y=114  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=8    y=0    width=9    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=17   y=0    width=9    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=470  y=93   width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=386  y=93   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=63   y=114  width=6    height=9    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=131  y=114  width=9    height=4    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=117  y=114  width=5    height=5    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=42   y=72   width=10   height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=14   y=72   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=392  y=51   width=10   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=402  y=51   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=417  y=51   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=432  y=51   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=447  y=51   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=462  y=51   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=477  y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=491  y=51   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=0    y=72   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=313  y=93   width=5    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=67   y=93   width=6    height=20   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=318  y=93   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=20   y=114  width=14   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=333  y=93   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=28   y=72   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=66   y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=327  y=26   width=21   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=348  y=26   width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=364  y=26   width=19   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=383  y=26   width=18   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=401  y=26   width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=417  y=26   width=15   height=21   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=432  y=26   width=19   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=451  y=26   width=17   height=21   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=468  y=26   width=5    height=21   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=473  y=26   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=486  y=26   width=18   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=0    y=51   width=14   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=14   y=51   width=20   height=21   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=34   y=51   width=17   height=21   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=51   y=51   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=71   y=51   width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=140  y=26   width=21   height=23   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=87   y=51   width=19   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=106  y=51   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=123  y=51   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=140  y=51   width=17   height=21   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=157  y=51   width=20   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=177  y=51   width=27   height=21   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=204  y=51   width=20   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=224  y=51   width=20   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=244  y=51   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=26   y=0    width=7    height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=52   y=72   width=10   height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=33   y=0    width=8    height=26   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=442  y=93   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=140  y=114  width=17   height=4    xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=102  y=114  width=7    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=118  y=93   width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=261  y=51   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=133  y=93   width=14   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=275  y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=147  y=93   width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=289  y=51   width=10   height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=299  y=51   width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=313  y=51   width=13   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=504  y=26   width=5    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=26   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=326  y=51   width=14   height=21   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=468  y=26   width=5    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=162  y=93   width=21   height=16   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=183  y=93   width=13   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=196  y=93   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=340  y=51   width=14   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=354  y=51   width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=211  y=93   width=10   height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=221  y=93   width=14   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=368  y=51   width=9    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=235  y=93   width=13   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=248  y=93   width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=263  y=93   width=21   height=16   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=284  y=93   width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=377  y=51   width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=299  y=93   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=41   y=0    width=10   height=26   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=61   y=0    width=5    height=26   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=51   y=0    width=10   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=87   y=114  width=15   height=7    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=161     x=504  y=26   width=5    height=21   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=162     x=107  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=163     x=269  y=26   width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=371  y=93   width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=165     x=100  y=72   width=17   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=166     x=121  y=0    width=5    height=26   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=167     x=126  y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=168     x=122  y=114  width=9    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=169     x=285  y=26   width=21   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=170     x=482  y=93   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=171     x=400  y=93   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=172     x=34   y=114  width=15   height=10   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=174     x=306  y=26   width=21   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=175     x=140  y=114  width=17   height=4    xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=176     x=69   y=114  width=10   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=177     x=89   y=93   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=178     x=493  y=93   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=179     x=0    y=114  width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=180     x=109  y=114  width=8    height=6    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=181     x=117  y=72   width=13   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=182     x=141  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=183     x=117  y=114  width=5    height=5    xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=184     x=79   y=114  width=8    height=8    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=185     x=503  y=93   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=186     x=10   y=114  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=187     x=414  y=93   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=188     x=161  y=26   width=22   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=189     x=183  y=26   width=22   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=190     x=205  y=26   width=24   height=23   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=191     x=130  y=72   width=14   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=192     x=157  y=0    width=21   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=193     x=178  y=0    width=21   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194     x=199  y=0    width=21   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=195     x=487  y=0    width=20   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=196     x=0    y=26   width=20   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=20   y=26   width=21   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=144  y=72   width=27   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=199     x=220  y=0    width=19   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=239  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=255  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=271  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=41   y=26   width=16   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=287  y=0    width=7    height=26   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=294  y=0    width=7    height=26   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=301  y=0    width=11   height=26   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=57   y=26   width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=171  y=72   width=20   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=209     x=66   y=26   width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=312  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=332  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=352  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=83   y=26   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=103  y=26   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=428  y=93   width=14   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=216     x=229  y=26   width=22   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=217     x=372  y=0    width=17   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=218     x=389  y=0    width=17   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=219     x=406  y=0    width=17   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=220     x=123  y=26   width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=221     x=423  y=0    width=20   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=222     x=191  y=72   width=16   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=223     x=207  y=72   width=15   height=21   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=224     x=222  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=225     x=237  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=226     x=252  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=227     x=267  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=228     x=282  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=229     x=297  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=348  y=93   width=23   height=16   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=231     x=312  y=72   width=14   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=232     x=326  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=233     x=341  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=234     x=356  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=235     x=371  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=236     x=386  y=72   width=8    height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=394  y=72   width=8    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=402  y=72   width=11   height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=413  y=72   width=10   height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=240     x=423  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=241     x=438  y=72   width=13   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=242     x=451  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=243     x=466  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=244     x=481  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=245     x=496  y=72   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=246     x=0    y=93   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=247     x=456  y=93   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=248     x=103  y=93   width=15   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=249     x=15   y=93   width=13   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=250     x=28   y=93   width=13   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=251     x=41   y=93   width=13   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=252     x=54   y=93   width=13   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=253     x=443  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=254     x=458  y=0    width=14   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=255     x=472  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=73
kerning first=86 second=45 amount=-1
kerning first=49 second=49 amount=-2
kerning first=84 second=58 amount=-3
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=76 second=32 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=97 amount=-2
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-2
