info face="Bahnschrift" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bahnschrift-22.png"
chars count=193
char id=0       x=254  y=24   width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=254  y=24   width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33      x=355  y=44   width=5    height=17   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=63   y=78   width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=391  y=44   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=375  y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=375  y=44   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=405  y=44   width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=71   y=78   width=5    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=29   y=0    width=8    height=23   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=37   y=0    width=9    height=23   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=434  y=61   width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=412  y=61   width=12   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=8    y=78   width=5    height=8    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=99   y=78   width=9    height=5    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=94   y=78   width=5    height=5    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=72   y=0    width=13   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=344  y=44   width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=243  y=44   width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=250  y=44   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=262  y=44   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=274  y=44   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=287  y=44   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=299  y=44   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=310  y=44   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=321  y=44   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=333  y=44   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=333  y=61   width=5    height=13   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=370  y=44   width=5    height=17   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=369  y=61   width=10   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=61      x=25   y=78   width=9    height=8    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=62      x=379  y=61   width=10   height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=63      x=360  y=44   width=10   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=356  y=0    width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=312  y=24   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=328  y=24   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=341  y=24   width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=354  y=24   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=367  y=24   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=379  y=24   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=391  y=24   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=404  y=24   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=506  y=0    width=5    height=17   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=417  y=24   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=429  y=24   width=14   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=443  y=24   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=455  y=24   width=16   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=78      x=471  y=24   width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=485  y=24   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=498  y=24   width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=239  y=24   width=15   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=0    y=44   width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=14   y=44   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=28   y=44   width=14   height=17   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=42   y=44   width=13   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=55   y=44   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=70   y=44   width=21   height=17   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=91   y=44   width=15   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=106  y=44   width=14   height=17   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=90      x=120  y=44   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=46   y=0    width=6    height=23   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=85   y=0    width=12   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=52   y=0    width=7    height=23   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=13   y=78   width=12   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=108  y=78   width=11   height=5    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=0    y=78   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=170  y=61   width=11   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=132  y=44   width=11   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=181  y=61   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=143  y=44   width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=192  y=61   width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=154  y=44   width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=163  y=44   width=11   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=104     x=174  y=44   width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=185  y=44   width=5    height=17   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=344  y=0    width=7    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=190  y=44   width=12   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=202  y=44   width=6    height=17   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=204  y=61   width=18   height=13   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=110     x=222  y=61   width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=111     x=233  y=61   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=208  y=44   width=11   height=17   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=219  y=44   width=11   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=245  y=61   width=10   height=13   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=255  y=61   width=12   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=116     x=117  y=61   width=8    height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=267  y=61   width=11   height=13   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=118     x=278  y=61   width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=119     x=291  y=61   width=19   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=120     x=310  y=61   width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=121     x=230  y=44   width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=122     x=323  y=61   width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=351  y=0    width=5    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=83   y=78   width=11   height=6    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=161     x=185  y=44   width=5    height=17   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=162     x=420  y=44   width=11   height=17   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=163     x=431  y=44   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=164     x=338  y=61   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=165     x=445  y=44   width=14   height=17   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=166     x=388  y=0    width=5    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=167     x=493  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=168     x=119  y=78   width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=169     x=125  y=61   width=16   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=170     x=472  y=61   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=171     x=446  y=61   width=13   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=172     x=34   y=78   width=12   height=8    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=173     x=99   y=78   width=9    height=5    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=174     x=141  y=61   width=16   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=175     x=128  y=78   width=10   height=5    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=176     x=46   y=78   width=9    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=177     x=389  y=61   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=178     x=480  y=61   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=179     x=487  y=61   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=180     x=55   y=78   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=181     x=157  y=61   width=13   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=182     x=0    y=24   width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=183     x=94   y=78   width=5    height=5    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=184     x=76   y=78   width=7    height=7    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=185     x=495  y=61   width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=186     x=501  y=61   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=187     x=459  y=61   width=13   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=188     x=268  y=24   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=189     x=459  y=44   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=190     x=284  y=24   width=17   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=191     x=474  y=44   width=10   height=17   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=192     x=97   y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=193     x=113  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=194     x=129  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=195     x=145  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=196     x=393  y=0    width=16   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=197     x=161  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=198     x=484  y=44   width=23   height=17   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=199     x=409  y=0    width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=200     x=177  y=0    width=12   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=201     x=189  y=0    width=12   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=202     x=201  y=0    width=12   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=203     x=422  y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=204     x=213  y=0    width=8    height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=221  y=0    width=7    height=22   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=228  y=0    width=10   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=434  y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=0    y=61   width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=209     x=238  y=0    width=14   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=210     x=252  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=211     x=265  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=212     x=278  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=213     x=59   y=0    width=13   height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=214     x=443  y=0    width=13   height=21   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=215     x=401  y=61   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=216     x=16   y=24   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=217     x=291  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=218     x=304  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=219     x=317  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=220     x=456  y=0    width=13   height=21   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=221     x=330  y=0    width=14   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=222     x=15   y=61   width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=223     x=28   y=61   width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=224     x=29   y=24   width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=225     x=40   y=24   width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=226     x=51   y=24   width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=227     x=204  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=228     x=39   y=61   width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=229     x=62   y=24   width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=230     x=351  y=61   width=18   height=13   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=231     x=50   y=61   width=11   height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=232     x=73   y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=85   y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=97   y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=61   y=61   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=236     x=109  y=24   width=8    height=20   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=117  y=24   width=8    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=125  y=24   width=10   height=20   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=73   y=61   width=9    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=240     x=301  y=24   width=11   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=241     x=216  y=24   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=242     x=135  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=147  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=159  y=24   width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=245     x=227  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=246     x=82   y=61   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=247     x=424  y=61   width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=248     x=94   y=61   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=249     x=171  y=24   width=11   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=250     x=182  y=24   width=11   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=251     x=193  y=24   width=11   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=252     x=106  y=61   width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=253     x=16   y=0    width=13   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=254     x=469  y=0    width=11   height=21   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=255     x=480  y=0    width=13   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=1501
kerning first=84 second=193 amount=-1
kerning first=181 second=194 amount=1
kerning first=58 second=79 amount=-1
kerning first=224 second=84 amount=-1
kerning first=47 second=220 amount=1
kerning first=195 second=87 amount=-1
kerning first=86 second=228 amount=-1
kerning first=42 second=234 amount=-1
kerning first=42 second=246 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=249 amount=-1
kerning first=88 second=48 amount=-1
kerning first=47 second=49 amount=1
kerning first=50 second=52 amount=-1
kerning first=114 second=173 amount=-1
kerning first=115 second=165 amount=-1
kerning first=87 second=226 amount=-1
kerning first=65 second=163 amount=-1
kerning first=44 second=216 amount=-1
kerning first=86 second=118 amount=-1
kerning first=163 second=198 amount=-2
kerning first=80 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=87 amount=1
kerning first=39 second=246 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=58 amount=-1
kerning first=90 second=58 amount=1
kerning first=221 second=246 amount=-1
kerning first=80 second=246 amount=-1
kerning first=84 second=224 amount=-1
kerning first=42 second=248 amount=-1
kerning first=84 second=74 amount=-1
kerning first=162 second=165 amount=-1
kerning first=46 second=214 amount=-1
kerning first=59 second=39 amount=-1
kerning first=115 second=86 amount=-1
kerning first=244 second=86 amount=-1
kerning first=245 second=86 amount=-1
kerning first=109 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=229 second=86 amount=-1
kerning first=89 second=86 amount=1
kerning first=70 second=86 amount=1
kerning first=58 second=86 amount=-1
kerning first=165 second=227 amount=-1
kerning first=217 second=198 amount=-2
kerning first=87 second=198 amount=-1
kerning first=211 second=198 amount=-2
kerning first=216 second=198 amount=-2
kerning first=80 second=248 amount=-1
kerning first=80 second=235 amount=-1
kerning first=196 second=34 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=84 amount=-1
kerning first=225 second=87 amount=-1
kerning first=88 second=84 amount=1
kerning first=231 second=84 amount=-1
kerning first=233 second=84 amount=-1
kerning first=202 second=84 amount=1
kerning first=73 second=84 amount=1
kerning first=77 second=84 amount=1
kerning first=86 second=197 amount=-1
kerning first=248 second=84 amount=-1
kerning first=249 second=84 amount=-1
kerning first=193 second=87 amount=-1
kerning first=248 second=87 amount=-1
kerning first=243 second=87 amount=-1
kerning first=233 second=87 amount=-1
kerning first=231 second=87 amount=-1
kerning first=249 second=87 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=244 amount=-1
kerning first=47 second=165 amount=1
kerning first=86 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=101 second=39 amount=-1
kerning first=39 second=195 amount=-1
kerning first=86 second=110 amount=-1
kerning first=75 second=253 amount=-1
kerning first=84 second=249 amount=-1
kerning first=119 second=59 amount=-1
kerning first=58 second=253 amount=-1
kerning first=58 second=218 amount=-1
kerning first=84 second=101 amount=-1
kerning first=46 second=67 amount=-1
kerning first=89 second=52 amount=-1
kerning first=75 second=218 amount=-1
kerning first=58 second=220 amount=-1
kerning first=47 second=219 amount=1
kerning first=165 second=171 amount=-1
kerning first=44 second=119 amount=-1
kerning first=103 second=165 amount=-1
kerning first=89 second=228 amount=-1
kerning first=226 second=165 amount=-1
kerning first=98 second=165 amount=-1
kerning first=122 second=165 amount=-1
kerning first=59 second=217 amount=-1
kerning first=254 second=165 amount=-1
kerning first=250 second=165 amount=-1
kerning first=85 second=208 amount=-1
kerning first=80 second=119 amount=-1
kerning first=221 second=119 amount=-1
kerning first=245 second=39 amount=-1
kerning first=44 second=212 amount=-1
kerning first=87 second=243 amount=-1
kerning first=211 second=90 amount=-1
kerning first=216 second=90 amount=-1
kerning first=217 second=90 amount=-1
kerning first=163 second=90 amount=-1
kerning first=59 second=81 amount=-1
kerning first=110 second=89 amount=-1
kerning first=86 second=242 amount=-1
kerning first=234 second=89 amount=-1
kerning first=225 second=89 amount=-1
kerning first=227 second=89 amount=-1
kerning first=221 second=89 amount=1
kerning first=80 second=89 amount=1
kerning first=194 second=89 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=194 amount=-1
kerning first=246 second=89 amount=-1
kerning first=44 second=89 amount=-1
kerning first=59 second=71 amount=-1
kerning first=82 second=197 amount=-1
kerning first=187 second=221 amount=-1
kerning first=243 second=221 amount=-1
kerning first=233 second=221 amount=-1
kerning first=165 second=245 amount=-1
kerning first=248 second=221 amount=-1
kerning first=249 second=221 amount=-1
kerning first=193 second=221 amount=-1
kerning first=195 second=221 amount=-1
kerning first=47 second=211 amount=1
kerning first=253 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=210 second=208 amount=-1
kerning first=181 second=195 amount=1
kerning first=222 second=195 amount=-1
kerning first=87 second=230 amount=-1
kerning first=75 second=210 amount=-1
kerning first=84 second=103 amount=-1
kerning first=80 second=232 amount=-1
kerning first=221 second=232 amount=-1
kerning first=58 second=210 amount=-1
kerning first=86 second=59 amount=-1
kerning first=219 second=59 amount=-1
kerning first=82 second=196 amount=-1
kerning first=86 second=196 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=229 amount=-1
kerning first=58 second=81 amount=-1
kerning first=194 second=34 amount=-1
kerning first=80 second=34 amount=1
kerning first=221 second=34 amount=1
kerning first=86 second=248 amount=-1
kerning first=65 second=213 amount=-1
kerning first=163 second=65 amount=-1
kerning first=47 second=36 amount=1
kerning first=44 second=34 amount=-1
kerning first=246 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=195 second=39 amount=-1
kerning first=253 second=44 amount=-1
kerning first=75 second=217 amount=-1
kerning first=89 second=44 amount=-1
kerning first=214 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=75 second=44 amount=1
kerning first=217 second=65 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=162 amount=-1
kerning first=211 second=65 amount=-1
kerning first=216 second=65 amount=-1
kerning first=84 second=113 amount=-1
kerning first=165 second=46 amount=-1
kerning first=47 second=86 amount=1
kerning first=71 second=46 amount=-1
kerning first=210 second=46 amount=-1
kerning first=218 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=59 second=253 amount=-1
kerning first=84 second=181 amount=-1
kerning first=76 second=84 amount=-1
kerning first=58 second=216 amount=-1
kerning first=87 second=224 amount=-1
kerning first=248 second=39 amount=-1
kerning first=233 second=39 amount=-1
kerning first=249 second=86 amount=-1
kerning first=248 second=86 amount=-1
kerning first=243 second=86 amount=-1
kerning first=34 second=100 amount=-1
kerning first=231 second=86 amount=-1
kerning first=195 second=86 amount=-1
kerning first=193 second=86 amount=-1
kerning first=187 second=86 amount=-1
kerning first=254 second=84 amount=-1
kerning first=84 second=240 amount=-1
kerning first=58 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=34 second=84 amount=1
kerning first=203 second=84 amount=1
kerning first=70 second=84 amount=1
kerning first=205 second=84 amount=1
kerning first=75 second=84 amount=1
kerning first=78 second=84 amount=1
kerning first=198 second=84 amount=1
kerning first=109 second=84 amount=-1
kerning first=244 second=84 amount=-1
kerning first=245 second=84 amount=-1
kerning first=115 second=84 amount=-1
kerning first=89 second=84 amount=1
kerning first=97 second=84 amount=-1
kerning first=229 second=84 amount=-1
kerning first=86 second=241 amount=-1
kerning first=253 second=84 amount=-1
kerning first=221 second=46 amount=-1
kerning first=86 second=230 amount=-1
kerning first=255 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=246 amount=-1
kerning first=46 second=39 amount=-1
kerning first=84 second=39 amount=2
kerning first=88 second=213 amount=-1
kerning first=212 second=198 amount=-2
kerning first=213 second=198 amount=-2
kerning first=83 second=198 amount=-2
kerning first=74 second=198 amount=-1
kerning first=68 second=198 amount=-2
kerning first=36 second=198 amount=-2
kerning first=39 second=235 amount=-1
kerning first=47 second=83 amount=1
kerning first=34 second=246 amount=-1
kerning first=42 second=101 amount=-1
kerning first=34 second=243 amount=-1
kerning first=51 second=47 amount=-1
kerning first=89 second=243 amount=-1
kerning first=59 second=119 amount=-1
kerning first=88 second=218 amount=-1
kerning first=165 second=119 amount=-1
kerning first=181 second=119 amount=-1
kerning first=97 second=87 amount=-1
kerning first=89 second=87 amount=1
kerning first=44 second=217 amount=-1
kerning first=70 second=87 amount=1
kerning first=218 second=208 amount=-1
kerning first=115 second=87 amount=-1
kerning first=245 second=87 amount=-1
kerning first=244 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=229 second=87 amount=-1
kerning first=44 second=210 amount=-1
kerning first=58 second=87 amount=-1
kerning first=165 second=54 amount=-1
kerning first=89 second=187 amount=-1
kerning first=84 second=109 amount=-1
kerning first=233 second=86 amount=-1
kerning first=47 second=85 amount=1
kerning first=44 second=86 amount=-1
kerning first=42 second=244 amount=-1
kerning first=113 second=165 amount=-1
kerning first=86 second=165 amount=1
kerning first=228 second=165 amount=-1
kerning first=192 second=165 amount=-1
kerning first=161 second=165 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=194 amount=-1
kerning first=88 second=79 amount=-1
kerning first=39 second=248 amount=-1
kerning first=210 second=90 amount=-1
kerning first=86 second=233 amount=-1
kerning first=87 second=100 amount=-1
kerning first=42 second=231 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=42 second=242 amount=-1
kerning first=107 second=89 amount=-1
kerning first=58 second=221 amount=-1
kerning first=87 second=117 amount=-1
kerning first=245 second=221 amount=-1
kerning first=244 second=221 amount=-1
kerning first=115 second=221 amount=-1
kerning first=90 second=59 amount=1
kerning first=70 second=221 amount=1
kerning first=89 second=221 amount=1
kerning first=109 second=221 amount=-1
kerning first=229 second=221 amount=-1
kerning first=97 second=221 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=220 amount=-1
kerning first=212 second=44 amount=-1
kerning first=80 second=52 amount=-1
kerning first=213 second=44 amount=-1
kerning first=83 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=59 second=85 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=89 amount=1
kerning first=97 second=89 amount=-1
kerning first=70 second=89 amount=1
kerning first=86 second=225 amount=-1
kerning first=47 second=48 amount=1
kerning first=42 second=240 amount=-1
kerning first=87 second=181 amount=-1
kerning first=80 second=54 amount=-1
kerning first=165 second=232 amount=-1
kerning first=67 second=59 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=110 amount=-1
kerning first=58 second=212 amount=-1
kerning first=112 second=165 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=171 amount=-1
kerning first=88 second=253 amount=-1
kerning first=75 second=212 amount=-1
kerning first=58 second=217 amount=-1
kerning first=80 second=234 amount=-1
kerning first=42 second=162 amount=-1
kerning first=65 second=39 amount=-1
kerning first=59 second=118 amount=-1
kerning first=181 second=118 amount=-1
kerning first=165 second=118 amount=-1
kerning first=99 second=39 amount=-1
kerning first=90 second=255 amount=-1
kerning first=86 second=255 amount=-1
kerning first=42 second=113 amount=-1
kerning first=89 second=226 amount=-1
kerning first=84 second=251 amount=-1
kerning first=253 second=58 amount=-1
kerning first=42 second=103 amount=-1
kerning first=87 second=115 amount=-1
kerning first=88 second=216 amount=-1
kerning first=84 second=90 amount=1
kerning first=171 second=86 amount=-1
kerning first=59 second=34 amount=-1
kerning first=165 second=34 amount=1
kerning first=199 second=90 amount=-1
kerning first=79 second=90 amount=-1
kerning first=44 second=220 amount=-1
kerning first=46 second=90 amount=1
kerning first=39 second=84 amount=1
kerning first=44 second=84 amount=-1
kerning first=86 second=193 amount=-1
kerning first=82 second=193 amount=-1
kerning first=199 second=58 amount=-1
kerning first=36 second=46 amount=-1
kerning first=80 second=84 amount=1
kerning first=221 second=84 amount=1
kerning first=225 second=84 amount=-1
kerning first=227 second=84 amount=-1
kerning first=206 second=84 amount=1
kerning first=255 second=84 amount=-1
kerning first=234 second=84 amount=-1
kerning first=107 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=246 second=84 amount=-1
kerning first=59 second=36 amount=-1
kerning first=245 second=89 amount=-1
kerning first=115 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=244 second=89 amount=-1
kerning first=229 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=44 second=71 amount=-1
kerning first=47 second=199 amount=1
kerning first=67 second=58 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=229 amount=-1
kerning first=213 second=65 amount=-1
kerning first=83 second=65 amount=-1
kerning first=212 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=111 second=39 amount=-1
kerning first=230 second=34 amount=-1
kerning first=235 second=34 amount=-1
kerning first=36 second=65 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=195 amount=-1
kerning first=242 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=253 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=92 amount=1
kerning first=112 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=76 second=165 amount=-1
kerning first=84 second=228 amount=-1
kerning first=165 second=250 amount=-1
kerning first=39 second=196 amount=-1
kerning first=195 second=34 amount=-1
kerning first=34 second=235 amount=-1
kerning first=233 second=34 amount=-1
kerning first=248 second=34 amount=-1
kerning first=199 second=59 amount=-1
kerning first=46 second=85 amount=-1
kerning first=104 second=86 amount=-1
kerning first=87 second=86 amount=1
kerning first=101 second=86 amount=-1
kerning first=221 second=196 amount=-1
kerning first=197 second=86 amount=-1
kerning first=79 second=59 amount=-1
kerning first=89 second=235 amount=-1
kerning first=86 second=111 amount=-1
kerning first=36 second=44 amount=-1
kerning first=88 second=71 amount=-1
kerning first=64 second=65 amount=-1
kerning first=87 second=225 amount=-1
kerning first=80 second=114 amount=-1
kerning first=221 second=114 amount=-1
kerning first=80 second=243 amount=-1
kerning first=221 second=243 amount=-1
kerning first=87 second=240 amount=-1
kerning first=86 second=101 amount=-1
kerning first=222 second=193 amount=-1
kerning first=194 second=86 amount=-1
kerning first=58 second=163 amount=-1
kerning first=197 second=165 amount=-1
kerning first=87 second=52 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=171 amount=-1
kerning first=83 second=208 amount=-1
kerning first=68 second=208 amount=-1
kerning first=212 second=208 amount=-1
kerning first=47 second=216 amount=1
kerning first=75 second=81 amount=-1
kerning first=71 second=44 amount=-1
kerning first=79 second=58 amount=-1
kerning first=232 second=39 amount=-1
kerning first=214 second=90 amount=-1
kerning first=67 second=208 amount=-1
kerning first=58 second=90 amount=1
kerning first=84 second=112 amount=-1
kerning first=82 second=194 amount=-1
kerning first=88 second=255 amount=-1
kerning first=59 second=83 amount=-1
kerning first=42 second=233 amount=-1
kerning first=165 second=197 amount=-1
kerning first=74 second=195 amount=-1
kerning first=80 second=221 amount=1
kerning first=234 second=221 amount=-1
kerning first=221 second=221 amount=1
kerning first=227 second=221 amount=-1
kerning first=110 second=221 amount=-1
kerning first=181 second=197 amount=1
kerning first=46 second=216 amount=-1
kerning first=255 second=59 amount=-1
kerning first=44 second=87 amount=-1
kerning first=86 second=235 amount=-1
kerning first=80 second=59 amount=-1
kerning first=221 second=59 amount=-1
kerning first=90 second=118 amount=-1
kerning first=64 second=198 amount=-2
kerning first=86 second=245 amount=-1
kerning first=87 second=248 amount=-1
kerning first=65 second=212 amount=-1
kerning first=102 second=86 amount=1
kerning first=196 second=86 amount=-1
kerning first=165 second=86 amount=1
kerning first=246 second=87 amount=-1
kerning first=82 second=74 amount=-1
kerning first=241 second=84 amount=-1
kerning first=252 second=84 amount=-1
kerning first=113 second=89 amount=-1
kerning first=42 second=235 amount=-1
kerning first=76 second=34 amount=-1
kerning first=242 second=34 amount=-1
kerning first=165 second=59 amount=-1
kerning first=58 second=219 amount=-1
kerning first=89 second=54 amount=-1
kerning first=242 second=165 amount=-1
kerning first=219 second=208 amount=-1
kerning first=84 second=244 amount=-1
kerning first=70 second=195 amount=-1
kerning first=102 second=59 amount=-1
kerning first=250 second=84 amount=-1
kerning first=231 second=221 amount=-1
kerning first=87 second=253 amount=-1
kerning first=214 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=165 second=110 amount=-1
kerning first=165 second=248 amount=-1
kerning first=44 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=217 amount=-1
kerning first=87 second=241 amount=-1
kerning first=163 second=44 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=111 amount=-1
kerning first=217 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=221 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=46 amount=-1
kerning first=165 second=52 amount=-1
kerning first=86 second=246 amount=-1
kerning first=234 second=165 amount=-1
kerning first=44 second=39 amount=-1
kerning first=194 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=246 second=39 amount=-1
kerning first=221 second=187 amount=-1
kerning first=80 second=187 amount=-1
kerning first=221 second=165 amount=1
kerning first=227 second=165 amount=-1
kerning first=80 second=165 amount=1
kerning first=84 second=233 amount=-1
kerning first=46 second=83 amount=-1
kerning first=165 second=84 amount=1
kerning first=87 second=192 amount=-1
kerning first=64 second=90 amount=-1
kerning first=102 second=84 amount=1
kerning first=89 second=121 amount=-1
kerning first=89 second=230 amount=-1
kerning first=165 second=241 amount=-1
kerning first=187 second=89 amount=-1
kerning first=71 second=58 amount=-1
kerning first=165 second=242 amount=-1
kerning first=102 second=58 amount=-1
kerning first=214 second=198 amount=-2
kerning first=70 second=198 amount=-1
kerning first=84 second=87 amount=1
kerning first=75 second=71 amount=-1
kerning first=241 second=87 amount=-1
kerning first=165 second=58 amount=-1
kerning first=58 second=71 amount=-1
kerning first=59 second=86 amount=-1
kerning first=80 second=103 amount=-1
kerning first=65 second=64 amount=-1
kerning first=80 second=118 amount=-1
kerning first=88 second=212 amount=-1
kerning first=221 second=118 amount=-1
kerning first=232 second=87 amount=-1
kerning first=99 second=87 amount=-1
kerning first=58 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=195 second=89 amount=-1
kerning first=80 second=99 amount=-1
kerning first=221 second=99 amount=-1
kerning first=233 second=89 amount=-1
kerning first=241 second=221 amount=-1
kerning first=252 second=221 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=195 amount=-1
kerning first=232 second=165 amount=-1
kerning first=87 second=165 amount=1
kerning first=89 second=245 amount=-1
kerning first=34 second=245 amount=-1
kerning first=241 second=86 amount=-1
kerning first=252 second=86 amount=-1
kerning first=65 second=219 amount=-1
kerning first=59 second=87 amount=-1
kerning first=79 second=198 amount=-2
kerning first=199 second=198 amount=-2
kerning first=85 second=198 amount=-2
kerning first=86 second=119 amount=-1
kerning first=76 second=89 amount=-1
kerning first=34 second=192 amount=-1
kerning first=59 second=255 amount=-1
kerning first=87 second=110 amount=-1
kerning first=165 second=114 amount=-1
kerning first=87 second=187 amount=-1
kerning first=46 second=212 amount=-1
kerning first=47 second=210 amount=1
kerning first=65 second=87 amount=-1
kerning first=111 second=87 amount=-1
kerning first=86 second=54 amount=-1
kerning first=252 second=165 amount=-1
kerning first=118 second=58 amount=-1
kerning first=241 second=165 amount=-1
kerning first=75 second=219 amount=-1
kerning first=64 second=58 amount=-1
kerning first=80 second=250 amount=-1
kerning first=86 second=117 amount=-1
kerning first=46 second=79 amount=-1
kerning first=221 second=227 amount=-1
kerning first=165 second=243 amount=-1
kerning first=80 second=227 amount=-1
kerning first=181 second=196 amount=1
kerning first=165 second=196 amount=-1
kerning first=87 second=242 amount=-1
kerning first=58 second=34 amount=-1
kerning first=244 second=34 amount=-1
kerning first=42 second=111 amount=-1
kerning first=218 second=44 amount=-1
kerning first=59 second=121 amount=-1
kerning first=80 second=197 amount=-1
kerning first=181 second=65 amount=1
kerning first=165 second=65 amount=-1
kerning first=34 second=195 amount=-1
kerning first=110 second=86 amount=-1
kerning first=221 second=197 amount=-1
kerning first=80 second=86 amount=1
kerning first=221 second=86 amount=1
kerning first=39 second=197 amount=-1
kerning first=221 second=181 amount=-1
kerning first=119 second=44 amount=-1
kerning first=80 second=181 amount=-1
kerning first=84 second=44 amount=-1
kerning first=102 second=165 amount=1
kerning first=65 second=67 amount=-1
kerning first=196 second=165 amount=-1
kerning first=71 second=65 amount=-1
kerning first=165 second=165 amount=1
kerning first=171 second=84 amount=-1
kerning first=80 second=225 amount=-1
kerning first=165 second=221 amount=1
kerning first=221 second=225 amount=-1
kerning first=242 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=226 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=104 second=84 amount=-1
kerning first=68 second=46 amount=-1
kerning first=212 second=46 amount=-1
kerning first=102 second=221 amount=1
kerning first=83 second=46 amount=-1
kerning first=196 second=221 amount=-1
kerning first=88 second=81 amount=-1
kerning first=162 second=39 amount=-1
kerning first=192 second=39 amount=-1
kerning first=86 second=39 amount=1
kerning first=86 second=115 amount=-1
kerning first=59 second=64 amount=-1
kerning first=42 second=245 amount=-1
kerning first=86 second=240 amount=-1
kerning first=44 second=83 amount=-1
kerning first=231 second=39 amount=-1
kerning first=70 second=59 amount=-1
kerning first=165 second=246 amount=-1
kerning first=214 second=59 amount=-1
kerning first=75 second=59 amount=1
kerning first=87 second=101 amount=-1
kerning first=221 second=253 amount=-1
kerning first=80 second=253 amount=-1
kerning first=87 second=114 amount=-1
kerning first=65 second=217 amount=-1
kerning first=165 second=187 amount=-1
kerning first=48 second=208 amount=-1
kerning first=84 second=255 amount=-1
kerning first=220 second=208 amount=-1
kerning first=117 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=235 second=87 amount=-1
kerning first=230 second=87 amount=-1
kerning first=89 second=197 amount=-1
kerning first=58 second=36 amount=-1
kerning first=75 second=36 amount=-1
kerning first=84 second=230 amount=-1
kerning first=165 second=226 amount=-1
kerning first=47 second=218 amount=1
kerning first=86 second=192 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=200 second=84 amount=1
kerning first=122 second=84 amount=-1
kerning first=98 second=84 amount=-1
kerning first=84 second=234 amount=-1
kerning first=87 second=196 amount=-1
kerning first=65 second=220 amount=-1
kerning first=213 second=90 amount=-1
kerning first=36 second=90 amount=-1
kerning first=221 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=85 second=58 amount=-1
kerning first=221 second=58 amount=-1
kerning first=80 second=58 amount=-1
kerning first=117 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=255 second=58 amount=-1
kerning first=235 second=89 amount=-1
kerning first=230 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=59 second=79 amount=-1
kerning first=89 second=229 amount=-1
kerning first=208 second=44 amount=-1
kerning first=199 second=65 amount=-1
kerning first=86 second=86 amount=1
kerning first=46 second=220 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=101 second=165 amount=-1
kerning first=171 second=221 amount=-1
kerning first=104 second=165 amount=-1
kerning first=111 second=89 amount=-1
kerning first=87 second=221 amount=1
kerning first=101 second=221 amount=-1
kerning first=104 second=221 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=197 second=221 amount=-1
kerning first=67 second=46 amount=-1
kerning first=44 second=121 amount=-1
kerning first=165 second=99 amount=-1
kerning first=59 second=67 amount=-1
kerning first=75 second=220 amount=-1
kerning first=89 second=117 amount=-1
kerning first=47 second=214 amount=1
kerning first=171 second=165 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=39 amount=1
kerning first=74 second=192 amount=-1
kerning first=87 second=246 amount=-1
kerning first=165 second=44 amount=-1
kerning first=84 second=252 amount=-1
kerning first=165 second=101 amount=-1
kerning first=84 second=171 amount=-1
kerning first=80 second=251 amount=-1
kerning first=221 second=251 amount=-1
kerning first=46 second=87 amount=-1
kerning first=80 second=241 amount=-1
kerning first=221 second=198 amount=-1
kerning first=221 second=241 amount=-1
kerning first=80 second=198 amount=-1
kerning first=46 second=213 amount=-1
kerning first=118 second=59 amount=-1
kerning first=34 second=240 amount=-1
kerning first=75 second=118 amount=-1
kerning first=39 second=198 amount=-1
kerning first=64 second=59 amount=-1
kerning first=58 second=118 amount=-1
kerning first=80 second=196 amount=-1
kerning first=71 second=208 amount=-1
kerning first=87 second=171 amount=-1
kerning first=75 second=216 amount=-1
kerning first=121 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=165 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=221 second=228 amount=-1
kerning first=165 second=231 amount=-1
kerning first=221 second=235 amount=-1
kerning first=39 second=232 amount=-1
kerning first=165 second=109 amount=-1
kerning first=80 second=244 amount=-1
kerning first=221 second=248 amount=-1
kerning first=39 second=116 amount=-1
kerning first=221 second=250 amount=-1
kerning first=165 second=252 amount=-1
kerning first=80 second=249 amount=-1
kerning first=165 second=253 amount=-1
kerning first=52 second=49 amount=-1
kerning first=221 second=52 amount=-1
kerning first=234 second=34 amount=-1
kerning first=75 second=163 amount=-1
kerning first=46 second=64 amount=-1
kerning first=248 second=89 amount=-1
kerning first=165 second=111 amount=-1
kerning first=44 second=64 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=65 amount=-1
kerning first=44 second=255 amount=-1
kerning first=181 second=192 amount=1
kerning first=221 second=255 amount=-1
kerning first=71 second=90 amount=-1
kerning first=218 second=90 amount=-1
kerning first=80 second=255 amount=-1
kerning first=57 second=47 amount=-1
kerning first=197 second=39 amount=-1
kerning first=59 second=90 amount=1
kerning first=88 second=214 amount=-1
kerning first=165 second=194 amount=-1
kerning first=39 second=234 amount=-1
kerning first=241 second=89 amount=-1
kerning first=224 second=89 amount=-1
kerning first=84 second=89 amount=1
kerning first=80 second=112 amount=-1
kerning first=252 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=34 second=197 amount=-1
kerning first=217 second=208 amount=-1
kerning first=221 second=192 amount=-1
kerning first=84 second=232 amount=-1
kerning first=80 second=192 amount=-1
kerning first=39 second=192 amount=-1
kerning first=70 second=197 amount=-1
kerning first=47 second=221 amount=1
kerning first=98 second=221 amount=-1
kerning first=103 second=221 amount=-1
kerning first=226 second=221 amount=-1
kerning first=254 second=221 amount=-1
kerning first=250 second=221 amount=-1
kerning first=242 second=221 amount=-1
kerning first=122 second=221 amount=-1
kerning first=89 second=250 amount=-1
kerning first=84 second=195 amount=-1
kerning first=76 second=221 amount=-1
kerning first=211 second=46 amount=-1
kerning first=216 second=46 amount=-1
kerning first=217 second=46 amount=-1
kerning first=221 second=229 amount=-1
kerning first=87 second=46 amount=-1
kerning first=80 second=229 amount=-1
kerning first=65 second=36 amount=-1
kerning first=39 second=103 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=234 amount=-1
kerning first=213 second=59 amount=-1
kerning first=212 second=59 amount=-1
kerning first=118 second=44 amount=-1
kerning first=83 second=59 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=226 amount=-1
kerning first=34 second=248 amount=-1
kerning first=68 second=59 amount=-1
kerning first=220 second=44 amount=-1
kerning first=36 second=59 amount=-1
kerning first=88 second=199 amount=-1
kerning first=89 second=248 amount=-1
kerning first=74 second=196 amount=-1
kerning first=34 second=193 amount=-1
kerning first=46 second=71 amount=-1
kerning first=70 second=193 amount=-1
kerning first=89 second=193 amount=-1
kerning first=165 second=181 amount=-1
kerning first=39 second=243 amount=-1
kerning first=165 second=113 amount=-1
kerning first=75 second=83 amount=-1
kerning first=67 second=65 amount=-1
kerning first=165 second=224 amount=-1
kerning first=64 second=44 amount=-1
kerning first=84 second=34 amount=2
kerning first=48 second=44 amount=-1
kerning first=242 second=39 amount=-1
kerning first=254 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=36 second=58 amount=-1
kerning first=76 second=39 amount=-1
kerning first=59 second=213 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=225 amount=-1
kerning first=163 second=46 amount=-1
kerning first=228 second=84 amount=-1
kerning first=86 second=84 amount=1
kerning first=90 second=84 amount=1
kerning first=113 second=84 amount=-1
kerning first=165 second=198 amount=-1
kerning first=181 second=198 amount=1
kerning first=87 second=121 amount=-1
kerning first=44 second=67 amount=-1
kerning first=84 second=246 amount=-1
kerning first=59 second=220 amount=-1
kerning first=44 second=88 amount=1
kerning first=88 second=83 amount=-1
kerning first=89 second=58 amount=-1
kerning first=214 second=58 amount=-1
kerning first=85 second=59 amount=-1
kerning first=121 second=59 amount=-1
kerning first=88 second=118 amount=-1
kerning first=47 second=79 amount=1
kerning first=210 second=198 amount=-2
kerning first=222 second=198 amount=-1
kerning first=218 second=198 amount=-2
kerning first=71 second=198 amount=-2
kerning first=221 second=240 amount=-1
kerning first=80 second=240 amount=-1
kerning first=165 second=162 amount=-1
kerning first=86 second=122 amount=-1
kerning first=89 second=241 amount=-1
kerning first=46 second=199 amount=-1
kerning first=39 second=240 amount=-1
kerning first=87 second=84 amount=1
kerning first=84 second=227 amount=-1
kerning first=88 second=36 amount=-1
kerning first=46 second=218 amount=-1
kerning first=103 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=226 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=122 second=87 amount=-1
kerning first=250 second=87 amount=-1
kerning first=242 second=87 amount=-1
kerning first=70 second=58 amount=-1
kerning first=75 second=58 amount=1
kerning first=47 second=87 amount=1
kerning first=192 second=86 amount=-1
kerning first=44 second=213 amount=-1
kerning first=59 second=214 amount=-1
kerning first=113 second=86 amount=-1
kerning first=228 second=86 amount=-1
kerning first=162 second=86 amount=-1
kerning first=161 second=86 amount=-1
kerning first=162 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=252 amount=-1
kerning first=89 second=110 amount=-1
kerning first=88 second=211 amount=-1
kerning first=87 second=54 amount=-1
kerning first=221 second=249 amount=-1
kerning first=50 second=54 amount=-1
kerning first=80 second=101 amount=-1
kerning first=221 second=101 amount=-1
kerning first=39 second=74 amount=-1
kerning first=88 second=85 amount=-1
kerning first=39 second=101 amount=-1
kerning first=221 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=107 second=87 amount=-1
kerning first=165 second=251 amount=-1
kerning first=75 second=48 amount=-1
kerning first=199 second=208 amount=-1
kerning first=46 second=217 amount=-1
kerning first=79 second=208 amount=-1
kerning first=193 second=165 amount=-1
kerning first=195 second=165 amount=-1
kerning first=58 second=48 amount=-1
kerning first=86 second=52 amount=-1
kerning first=58 second=199 amount=-1
kerning first=75 second=199 amount=-1
kerning first=243 second=165 amount=-1
kerning first=248 second=165 amount=-1
kerning first=249 second=165 amount=-1
kerning first=165 second=234 amount=-1
kerning first=231 second=165 amount=-1
kerning first=233 second=165 amount=-1
kerning first=46 second=119 amount=-1
kerning first=87 second=111 amount=-1
kerning first=187 second=165 amount=-1
kerning first=232 second=89 amount=-1
kerning first=99 second=89 amount=-1
kerning first=89 second=242 amount=-1
kerning first=251 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=219 second=65 amount=-1
kerning first=82 second=65 amount=-1
kerning first=34 second=242 amount=-1
kerning first=74 second=197 amount=-1
kerning first=161 second=221 amount=-1
kerning first=89 second=100 amount=-1
kerning first=162 second=221 amount=-1
kerning first=113 second=221 amount=-1
kerning first=87 second=232 amount=-1
kerning first=192 second=221 amount=-1
kerning first=228 second=221 amount=-1
kerning first=165 second=117 amount=-1
kerning first=86 second=221 amount=1
kerning first=39 second=194 amount=-1
kerning first=221 second=194 amount=-1
kerning first=34 second=234 amount=-1
kerning first=75 second=64 amount=-1
kerning first=80 second=194 amount=-1
kerning first=89 second=234 amount=-1
kerning first=59 second=199 amount=-1
kerning first=58 second=64 amount=-1
kerning first=243 second=84 amount=-1
kerning first=244 second=39 amount=-1
kerning first=87 second=245 amount=-1
kerning first=163 second=59 amount=-1
kerning first=58 second=255 amount=-1
kerning first=75 second=255 amount=-1
kerning first=89 second=255 amount=-1
kerning first=210 second=59 amount=-1
kerning first=89 second=252 amount=-1
kerning first=216 second=59 amount=-1
kerning first=211 second=59 amount=-1
kerning first=87 second=59 amount=-1
kerning first=217 second=59 amount=-1
kerning first=86 second=47 amount=-1
kerning first=39 second=113 amount=-1
kerning first=219 second=198 amount=-2
kerning first=86 second=198 amount=-1
kerning first=221 second=224 amount=-1
kerning first=89 second=114 amount=-1
kerning first=181 second=253 amount=-1
kerning first=165 second=115 amount=-1
kerning first=47 second=213 amount=1
kerning first=222 second=192 amount=-1
kerning first=165 second=192 amount=-1
kerning first=204 second=84 amount=1
kerning first=209 second=84 amount=1
kerning first=69 second=84 amount=1
kerning first=46 second=36 amount=-1
kerning first=119 second=46 amount=-1
kerning first=199 second=46 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=211 second=58 amount=-1
kerning first=87 second=58 amount=-1
kerning first=216 second=58 amount=-1
kerning first=217 second=58 amount=-1
kerning first=34 second=103 amount=-1
kerning first=165 second=229 amount=-1
kerning first=163 second=58 amount=-1
kerning first=89 second=103 amount=-1
kerning first=39 second=162 amount=-1
kerning first=65 second=34 amount=-1
kerning first=197 second=34 amount=-1
kerning first=87 second=34 amount=1
kerning first=85 second=90 amount=-1
kerning first=111 second=34 amount=-1
kerning first=208 second=90 amount=-1
kerning first=101 second=34 amount=-1
kerning first=80 second=162 amount=-1
kerning first=221 second=162 amount=-1
kerning first=219 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=90 second=44 amount=1
kerning first=44 second=90 amount=1
kerning first=70 second=196 amount=-1
kerning first=34 second=196 amount=-1
kerning first=221 second=113 amount=-1
kerning first=89 second=196 amount=-1
kerning first=80 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=165 second=100 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=64 second=46 amount=-1
kerning first=48 second=46 amount=-1
kerning first=196 second=87 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=243 amount=-1
kerning first=220 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=47 second=163 amount=1
kerning first=68 second=58 amount=-1
kerning first=88 second=58 amount=1
kerning first=213 second=58 amount=-1
kerning first=212 second=58 amount=-1
kerning first=83 second=58 amount=-1
kerning first=121 second=58 amount=-1
kerning first=44 second=214 amount=-1
kerning first=254 second=86 amount=-1
kerning first=122 second=86 amount=-1
kerning first=250 second=86 amount=-1
kerning first=98 second=86 amount=-1
kerning first=226 second=86 amount=-1
kerning first=103 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=80 second=224 amount=-1
kerning first=230 second=39 amount=-1
kerning first=235 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=86 second=99 amount=-1
kerning first=196 second=39 amount=-1
kerning first=88 second=219 amount=-1
kerning first=74 second=193 amount=-1
kerning first=70 second=165 amount=1
kerning first=80 second=228 amount=-1
kerning first=114 second=84 amount=-1
kerning first=251 second=84 amount=-1
kerning first=118 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=58 second=165 amount=-1
kerning first=232 second=84 amount=-1
kerning first=87 second=162 amount=-1
kerning first=87 second=227 amount=-1
kerning first=97 second=165 amount=-1
kerning first=229 second=165 amount=-1
kerning first=109 second=165 amount=-1
kerning first=244 second=165 amount=-1
kerning first=245 second=165 amount=-1
kerning first=84 second=235 amount=-1
kerning first=65 second=83 amount=-1
kerning first=221 second=110 amount=-1
kerning first=58 second=88 amount=1
kerning first=34 second=101 amount=-1
kerning first=222 second=74 amount=-1
kerning first=165 second=240 amount=-1
kerning first=87 second=118 amount=-1
kerning first=251 second=87 amount=-1
kerning first=234 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=67 second=198 amount=-2
kerning first=181 second=74 amount=1
kerning first=165 second=74 amount=-1
kerning first=46 second=210 amount=-1
kerning first=161 second=87 amount=-1
kerning first=34 second=194 amount=-1
kerning first=88 second=64 amount=-1
kerning first=162 second=87 amount=-1
kerning first=34 second=233 amount=-1
kerning first=86 second=253 amount=-1
kerning first=213 second=208 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=233 amount=-1
kerning first=39 second=231 amount=-1
kerning first=46 second=34 amount=-1
kerning first=90 second=253 amount=-1
kerning first=173 second=55 amount=-1
kerning first=86 second=187 amount=-1
kerning first=44 second=199 amount=-1
kerning first=192 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=228 second=87 amount=-1
kerning first=221 second=109 amount=-1
kerning first=80 second=109 amount=-1
kerning first=89 second=244 amount=-1
kerning first=34 second=244 amount=-1
kerning first=75 second=211 amount=-1
kerning first=163 second=208 amount=-1
kerning first=221 second=231 amount=-1
kerning first=80 second=231 amount=-1
kerning first=87 second=119 amount=-1
kerning first=211 second=208 amount=-1
kerning first=58 second=211 amount=-1
kerning first=46 second=121 amount=-1
kerning first=55 second=47 amount=-1
kerning first=89 second=249 amount=-1
kerning first=86 second=229 amount=-1
kerning first=39 second=242 amount=-1
kerning first=221 second=242 amount=-1
kerning first=80 second=242 amount=-1
kerning first=88 second=121 amount=-1
kerning first=251 second=221 amount=-1
kerning first=87 second=250 amount=-1
kerning first=99 second=221 amount=-1
kerning first=232 second=221 amount=-1
kerning first=57 second=52 amount=-1
kerning first=35 second=52 amount=-1
kerning first=65 second=85 amount=-1
kerning first=114 second=45 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=122 amount=-1
kerning first=208 second=198 amount=-2
kerning first=59 second=211 amount=-1
kerning first=59 second=212 amount=-1
kerning first=87 second=233 amount=-1
kerning first=46 second=211 amount=-1
kerning first=45 second=55 amount=-1
kerning first=57 second=92 amount=1
kerning first=219 second=58 amount=-1
kerning first=208 second=46 amount=-1
kerning first=252 second=87 amount=-1
kerning first=89 second=99 amount=-1
kerning first=110 second=165 amount=-1
kerning first=34 second=99 amount=-1
kerning first=99 second=165 amount=-1
kerning first=251 second=165 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=251 amount=-1
kerning first=88 second=163 amount=-1
kerning first=231 second=34 amount=-1
kerning first=243 second=34 amount=-1
kerning first=216 second=208 amount=-1
kerning first=84 second=100 amount=-1
kerning first=67 second=44 amount=-1
kerning first=44 second=253 amount=-1
kerning first=65 second=48 amount=-1
kerning first=111 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=165 second=244 amount=-1
kerning first=84 second=59 amount=-1
kerning first=80 second=252 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=233 amount=-1
kerning first=80 second=233 amount=-1
kerning first=48 second=65 amount=-1
kerning first=86 second=224 amount=-1
kerning first=221 second=115 amount=-1
kerning first=80 second=115 amount=-1
kerning first=181 second=193 amount=1
kerning first=165 second=193 amount=-1
kerning first=220 second=65 amount=-1
kerning first=39 second=233 amount=-1
kerning first=84 second=187 amount=-1
kerning first=36 second=208 amount=-1
kerning first=35 second=54 amount=-1
kerning first=57 second=54 amount=-1
kerning first=75 second=46 amount=1
kerning first=214 second=46 amount=-1
kerning first=46 second=255 amount=-1
kerning first=70 second=46 amount=-1
kerning first=221 second=97 amount=-1
kerning first=86 second=181 amount=-1
kerning first=197 second=89 amount=-1
kerning first=119 second=58 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=162 amount=-1
kerning first=47 second=212 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=162 amount=-1
kerning first=47 second=64 amount=1
kerning first=89 second=227 amount=-1
kerning first=65 second=218 amount=-1
kerning first=46 second=118 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=242 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=240 amount=-1
kerning first=161 second=89 amount=-1
kerning first=194 second=221 amount=-1
kerning first=107 second=221 amount=-1
kerning first=225 second=221 amount=-1
kerning first=220 second=58 amount=-1
kerning first=246 second=221 amount=-1
kerning first=162 second=89 amount=-1
kerning first=87 second=47 amount=-1
kerning first=86 second=232 amount=-1
kerning first=220 second=198 amount=-2
kerning first=208 second=59 amount=-1
kerning first=48 second=198 amount=-2
kerning first=86 second=231 amount=-1
kerning first=222 second=197 amount=-1
kerning first=208 second=208 amount=-1
kerning first=117 second=86 amount=-1
kerning first=112 second=86 amount=-1
kerning first=235 second=86 amount=-1
kerning first=230 second=86 amount=-1
kerning first=59 second=210 amount=-1
kerning first=110 second=87 amount=-1
kerning first=221 second=87 amount=1
kerning first=80 second=87 amount=1
kerning first=221 second=122 amount=-1
kerning first=80 second=122 amount=-1
kerning first=86 second=74 amount=-1
kerning first=119 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=192 second=89 amount=-1
kerning first=44 second=221 amount=-1
kerning first=42 second=99 amount=-1
kerning first=201 second=84 amount=1
kerning first=72 second=84 amount=1
kerning first=228 second=89 amount=-1
kerning first=84 second=84 amount=2
kerning first=86 second=89 amount=1
kerning first=98 second=34 amount=-1
kerning first=254 second=34 amount=-1
kerning first=75 second=213 amount=-1
kerning first=165 second=228 amount=-1
kerning first=84 second=196 amount=-1
kerning first=75 second=214 amount=-1
kerning first=58 second=214 amount=-1
kerning first=218 second=59 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=250 amount=-1
kerning first=44 second=36 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=251 amount=-1
kerning first=87 second=44 amount=-1
kerning first=216 second=44 amount=-1
kerning first=221 second=112 amount=-1
kerning first=59 second=48 amount=-1
kerning first=219 second=46 amount=-1
kerning first=90 second=46 amount=1
kerning first=89 second=224 amount=-1
kerning first=44 second=165 amount=-1
kerning first=89 second=165 amount=1
kerning first=107 second=165 amount=-1
kerning first=246 second=165 amount=-1
kerning first=86 second=234 amount=-1
kerning first=80 second=39 amount=1
kerning first=59 second=218 amount=-1
kerning first=88 second=119 amount=-1
kerning first=234 second=39 amount=-1
kerning first=221 second=39 amount=1
kerning first=86 second=109 amount=-1
kerning first=194 second=165 amount=-1
kerning first=225 second=165 amount=-1
kerning first=65 second=199 amount=-1
kerning first=87 second=193 amount=-1
kerning first=48 second=90 amount=-1
kerning first=254 second=87 amount=-1
kerning first=165 second=235 amount=-1
kerning first=59 second=84 amount=-1
kerning first=207 second=84 amount=1
kerning first=235 second=84 amount=-1
kerning first=221 second=244 amount=-1
kerning first=112 second=84 amount=-1
kerning first=230 second=84 amount=-1
kerning first=117 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=109 amount=-1
kerning first=218 second=58 amount=-1
kerning first=89 second=198 amount=-1
kerning first=88 second=59 amount=1
kerning first=34 second=198 amount=-1
kerning first=84 second=197 amount=-1
kerning first=42 second=243 amount=-1
kerning first=65 second=216 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=162 amount=-1
kerning first=58 second=213 amount=-1
kerning first=234 second=87 amount=-1
kerning first=44 second=118 amount=-1
kerning first=65 second=210 amount=-1
kerning first=86 second=227 amount=-1
kerning first=193 second=89 amount=-1
kerning first=74 second=194 amount=-1
kerning first=46 second=221 amount=-1
kerning first=249 second=89 amount=-1
kerning first=243 second=89 amount=-1
kerning first=231 second=89 amount=-1
kerning first=74 second=74 amount=-1
kerning first=224 second=221 amount=-1
kerning first=84 second=221 amount=1
kerning first=86 second=103 amount=-1
kerning first=82 second=195 amount=-1
kerning first=165 second=47 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=211 amount=-1
kerning first=58 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=224 second=86 amount=-1
kerning first=39 second=244 amount=-1
kerning first=34 second=231 amount=-1
kerning first=220 second=90 amount=-1
kerning first=46 second=86 amount=-1
kerning first=89 second=231 amount=-1
kerning first=221 second=117 amount=-1
kerning first=80 second=117 amount=-1
kerning first=221 second=44 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=198 amount=-1
kerning first=70 second=192 amount=-1
kerning first=111 second=84 amount=-1
kerning first=90 second=119 amount=-1
kerning first=165 second=233 amount=-1
kerning first=181 second=255 amount=-1
kerning first=165 second=255 amount=-1
kerning first=47 second=217 amount=1
kerning first=46 second=88 amount=1
kerning first=84 second=226 amount=-1
kerning first=87 second=87 amount=1
kerning first=214 second=208 amount=-1
kerning first=197 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=101 second=87 amount=-1
kerning first=165 second=230 amount=-1
kerning first=84 second=88 amount=1
kerning first=171 second=87 amount=-1
kerning first=114 second=58 amount=-1
kerning first=65 second=211 amount=-1
kerning first=34 second=116 amount=-1
kerning first=84 second=165 amount=1
kerning first=224 second=165 amount=-1
kerning first=227 second=86 amount=-1
kerning first=87 second=249 amount=-1
kerning first=47 second=55 amount=1
kerning first=46 second=165 amount=-1
kerning first=48 second=58 amount=-1
kerning first=82 second=198 amount=-1
kerning first=84 second=231 amount=-1
kerning first=59 second=216 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=231 amount=-1
kerning first=222 second=196 amount=-1
kerning first=47 second=67 amount=1
kerning first=67 second=90 amount=-1
kerning first=165 second=103 amount=-1
kerning first=42 second=100 amount=-1
kerning first=89 second=34 amount=1
kerning first=245 second=34 amount=-1
kerning first=210 second=44 amount=-1
kerning first=46 second=48 amount=-1
kerning first=102 second=44 amount=-1
kerning first=165 second=121 amount=-1
kerning first=181 second=121 amount=-1
kerning first=65 second=214 amount=-1
kerning first=221 second=193 amount=-1
kerning first=80 second=193 amount=-1
kerning first=87 second=39 amount=1
kerning first=165 second=97 amount=-1
kerning first=232 second=34 amount=-1
kerning first=246 second=86 amount=-1
kerning first=221 second=111 amount=-1
kerning first=107 second=86 amount=-1
kerning first=59 second=219 amount=-1
kerning first=225 second=86 amount=-1
kerning first=84 second=241 amount=-1
kerning first=99 second=34 amount=-1
kerning first=42 second=232 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=193 amount=-1
kerning first=79 second=44 amount=-1
kerning first=199 second=44 amount=-1
kerning first=230 second=165 amount=-1
kerning first=235 second=165 amount=-1
kerning first=222 second=65 amount=-1
kerning first=59 second=165 amount=-1
kerning first=165 second=195 amount=-1
kerning first=218 second=65 amount=-1
kerning first=117 second=165 amount=-1
kerning first=59 second=221 amount=-1
kerning first=122 second=89 amount=-1
kerning first=221 second=171 amount=-1
kerning first=250 second=89 amount=-1
kerning first=254 second=89 amount=-1
kerning first=80 second=171 amount=-1
kerning first=98 second=89 amount=-1
kerning first=235 second=221 amount=-1
kerning first=213 second=46 amount=-1
kerning first=230 second=221 amount=-1
kerning first=88 second=46 amount=1
kerning first=117 second=221 amount=-1
kerning first=112 second=221 amount=-1
kerning first=84 second=99 amount=-1
kerning first=165 second=122 amount=-1
kerning first=47 second=89 amount=1
kerning first=121 second=46 amount=-1
kerning first=87 second=255 amount=-1
kerning first=87 second=109 amount=-1
kerning first=46 second=163 amount=-1
kerning first=227 second=87 amount=-1
kerning first=219 second=90 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=112 amount=-1
kerning first=221 second=54 amount=-1
kerning first=89 second=59 amount=-1
kerning first=222 second=194 amount=-1
kerning first=253 second=59 amount=-1
kerning first=39 second=245 amount=-1
kerning first=64 second=208 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=85 amount=-1
kerning first=193 second=34 amount=-1
kerning first=88 second=210 amount=-1
kerning first=102 second=87 amount=1
kerning first=221 second=226 amount=-1
kerning first=221 second=47 amount=-1
kerning first=47 second=71 amount=1
kerning first=80 second=47 amount=-1
kerning first=165 second=87 amount=1
kerning first=84 second=253 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=113 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=119 amount=-1
kerning first=82 second=192 amount=-1
kerning first=210 second=58 amount=-1
kerning first=75 second=119 amount=-1
kerning first=221 second=245 amount=-1
kerning first=80 second=245 amount=-1
kerning first=86 second=34 amount=1
kerning first=226 second=84 amount=-1
kerning first=44 second=219 amount=-1
kerning first=103 second=84 amount=-1
kerning first=242 second=84 amount=-1
kerning first=87 second=103 amount=-1
kerning first=192 second=34 amount=-1
kerning first=89 second=181 amount=-1
kerning first=59 second=163 amount=-1
kerning first=162 second=34 amount=-1
kerning first=83 second=90 amount=-1
kerning first=221 second=195 amount=-1
kerning first=212 second=90 amount=-1
kerning first=80 second=195 amount=-1
kerning first=68 second=90 amount=-1
kerning first=87 second=244 amount=-1
kerning first=208 second=65 amount=-1
kerning first=208 second=58 amount=-1
kerning first=58 second=85 amount=-1
kerning first=75 second=85 amount=-1
kerning first=102 second=89 amount=1
kerning first=196 second=89 amount=-1
kerning first=165 second=89 amount=1
kerning first=84 second=243 amount=-1
kerning first=46 second=81 amount=-1
kerning first=85 second=44 amount=-1
kerning first=87 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=165 second=39 amount=1
kerning first=165 second=112 amount=-1
kerning first=84 second=225 amount=-1
kerning first=111 second=165 amount=-1
kerning first=65 second=165 amount=-1
kerning first=104 second=89 amount=-1
kerning first=101 second=89 amount=-1
kerning first=87 second=89 amount=1
kerning first=89 second=74 amount=-1
kerning first=111 second=221 amount=-1
kerning first=44 second=48 amount=-1
kerning first=89 second=111 amount=-1
kerning first=55 second=52 amount=-1
kerning first=171 second=89 amount=-1
kerning first=65 second=221 amount=-1
kerning first=71 second=59 amount=-1
kerning first=70 second=194 amount=-1
kerning first=46 second=219 amount=-1
kerning first=44 second=163 amount=-1
kerning first=87 second=195 amount=-1
kerning first=165 second=249 amount=-1
kerning first=80 second=121 amount=-1
kerning first=89 second=232 amount=-1
kerning first=221 second=121 amount=-1
kerning first=58 second=39 amount=-1
kerning first=251 second=86 amount=-1
kerning first=34 second=232 amount=-1
kerning first=232 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=210 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=255 second=44 amount=-1
kerning first=221 second=230 amount=-1
kerning first=80 second=230 amount=-1
kerning first=59 second=88 amount=1
kerning first=46 second=253 amount=-1
kerning first=47 second=81 amount=1
kerning first=34 second=74 amount=-1
kerning first=224 second=87 amount=-1
kerning first=114 second=59 amount=-1
kerning first=220 second=59 amount=-1
kerning first=89 second=118 amount=-1
kerning first=48 second=59 amount=-1
