info face="Unispace-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unispace-36.png"
chars count=97
char id=0       x=96   y=0    width=23   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=10      x=96   y=0    width=23   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
char id=33      x=494  y=0    width=9    height=31   xoffset=7    yoffset=4    xadvance=22   page=0    chnl=0 
char id=34      x=204  y=107  width=15   height=13   xoffset=4    yoffset=3    xadvance=22   page=0    chnl=0 
char id=35      x=278  y=76   width=19   height=31   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=234  y=76   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=256  y=76   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=297  y=76   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=503  y=0    width=7    height=13   xoffset=8    yoffset=3    xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=45   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=45   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=42      x=162  y=107  width=18   height=18   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=43      x=144  y=107  width=18   height=18   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=219  y=107  width=9    height=13   xoffset=7    yoffset=29   xadvance=22   page=0    chnl=0 
char id=45      x=309  y=107  width=20   height=6    xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=46      x=276  y=107  width=9    height=7    xoffset=7    yoffset=28   xadvance=22   page=0    chnl=0 
char id=47      x=169  y=76   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=128  y=76   width=21   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=447  y=45   width=20   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=50      x=467  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=488  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=52      x=0    y=76   width=21   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=53      x=21   y=76   width=21   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=54      x=42   y=76   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=63   y=76   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=56      x=85   y=76   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=107  y=76   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=135  y=107  width=9    height=20   xoffset=7    yoffset=15   xadvance=22   page=0    chnl=0 
char id=59      x=318  y=76   width=9    height=26   xoffset=7    yoffset=16   xadvance=22   page=0    chnl=0 
char id=60      x=327  y=76   width=16   height=26   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=61      x=228  y=107  width=17   height=13   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=62      x=343  y=76   width=16   height=26   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=63      x=149  y=76   width=20   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=191  y=76   width=21   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=65      x=390  y=0    width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=412  y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=433  y=0    width=20   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=68      x=453  y=0    width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=474  y=0    width=20   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=70      x=0    y=45   width=20   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=20   y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=41   y=45   width=21   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=62   y=45   width=20   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=74      x=82   y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=75      x=103  y=45   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=125  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=146  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=167  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=188  y=45   width=21   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=209  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=136  y=0    width=21   height=35   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=230  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=251  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=272  y=45   width=20   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=292  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=313  y=45   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=335  y=45   width=24   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=359  y=45   width=23   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=382  y=45   width=24   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=406  y=45   width=21   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=28   y=0    width=14   height=45   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=92      x=212  y=76   width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=93      x=42   y=0    width=14   height=45   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=94      x=180  y=107  width=24   height=15   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=95      x=285  y=107  width=24   height=7    xoffset=-1   yoffset=36   xadvance=22   page=0    chnl=0 
char id=96      x=245  y=107  width=13   height=8    xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=97      x=359  y=76   width=21   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=98      x=244  y=0    width=21   height=32   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=99      x=380  y=76   width=20   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=100     x=265  y=0    width=21   height=32   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=400  y=76   width=21   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=102     x=286  y=0    width=21   height=32   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=103     x=157  y=0    width=21   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=104     x=307  y=0    width=21   height=32   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=105     x=328  y=0    width=20   height=32   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=106     x=119  y=0    width=17   height=41   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=107     x=348  y=0    width=22   height=32   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=108     x=370  y=0    width=20   height=32   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=109     x=421  y=76   width=21   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=110     x=442  y=76   width=21   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=111     x=463  y=76   width=22   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=112     x=178  y=0    width=21   height=34   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=113     x=199  y=0    width=21   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=114     x=485  y=76   width=20   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=115     x=0    y=107  width=22   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=116     x=427  y=45   width=20   height=31   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=117     x=22   y=107  width=21   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=118     x=43   y=107  width=24   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=119     x=67   y=107  width=24   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=91   y=107  width=24   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=121     x=220  y=0    width=24   height=34   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=122     x=115  y=107  width=20   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=123     x=56   y=0    width=17   height=45   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=124     x=90   y=0    width=6    height=45   xoffset=8    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=125     x=73   y=0    width=17   height=45   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=126     x=258  y=107  width=18   height=8    xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
kernings count=0
