info face="Whitney-Medium" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Whitney-20.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=165  y=21   width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=496  y=21   width=8    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=202  y=21   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=182  y=21   width=20   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=363  y=0    width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=39      x=504  y=21   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=79   y=0    width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=338  y=0    width=8    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=468  y=21   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=456  y=21   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=490  y=21   width=6    height=8    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=21   y=38   width=8    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=16   y=38   width=5    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=88   y=0    width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=325  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=49      x=235  y=21   width=8    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=243  y=21   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=287  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=255  y=21   width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=129  y=21   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=141  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=153  y=21   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=299  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=312  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=427  y=21   width=5    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=269  y=21   width=6    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=432  y=21   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=478  y=21   width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=444  y=21   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=170  y=21   width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=346  y=0    width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=116  y=0    width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=66      x=379  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=132  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=391  y=0    width=14   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=69      x=405  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=416  y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=426  y=0    width=14   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=440  y=0    width=14   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=454  y=0    width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=145  y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=153  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=459  y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=166  y=0    width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=78      x=469  y=0    width=14   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=184  y=0    width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=483  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=12   y=0    width=15   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=199  y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=211  y=0    width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=495  y=0    width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=222  y=0    width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=86      x=236  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=87      x=0    y=21   width=22   height=17   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=88      x=251  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=22   y=21   width=15   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=37   y=21   width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=91      x=34   y=0    width=9    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=102  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=93      x=43   y=0    width=9    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=7    y=38   width=9    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=29   y=38   width=13   height=5    xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=0    y=38   width=7    height=6    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=275  y=21   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=265  y=0    width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=342  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=51   y=21   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=353  y=21   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=63   y=21   width=8    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=71   y=21   width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=83   y=21   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=217  y=21   width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=27   y=0    width=7    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=276  y=0    width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=222  y=21   width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=365  y=21   width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=110     x=381  y=21   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=111     x=286  y=21   width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=112     x=94   y=21   width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=113     x=105  y=21   width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=114     x=392  y=21   width=8    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=298  y=21   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=227  y=21   width=8    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=309  y=21   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=118     x=320  y=21   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=400  y=21   width=16   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=120     x=331  y=21   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=117  y=21   width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=416  y=21   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=52   y=0    width=11   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=74   y=0    width=5    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=63   y=0    width=11   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=42   y=38   width=9    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
kernings count=422
kerning first=89 second=38 amount=-1
kerning first=47 second=111 amount=-3
kerning first=68 second=41 amount=-1
kerning first=76 second=42 amount=-2
kerning first=86 second=47 amount=-3
kerning first=89 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=79 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=47 second=48 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=34 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=58 second=55 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=103 second=63 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=97 amount=-3
kerning first=40 second=71 amount=-1
kerning first=55 second=52 amount=-2
kerning first=90 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=59 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=47 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-3
kerning first=87 second=100 amount=-1
kerning first=84 second=105 amount=-1
kerning first=47 second=115 amount=-2
kerning first=65 second=86 amount=-2
kerning first=47 second=109 amount=-2
kerning first=87 second=110 amount=-1
kerning first=107 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=84 second=114 amount=-2
kerning first=70 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=68 second=125 amount=-1
kerning first=123 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=47 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=79 second=125 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=40 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=74 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=80 second=41 amount=-1
kerning first=38 second=87 amount=-1
kerning first=55 second=44 amount=-2
kerning first=65 second=67 amount=-1
kerning first=80 second=90 amount=-1
kerning first=91 second=106 amount=1
kerning first=87 second=115 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=120 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=113 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=112 amount=-2
kerning first=68 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=77 amount=-1
kerning first=79 second=65 amount=-1
kerning first=48 second=47 amount=-1
kerning first=84 second=100 amount=-2
kerning first=68 second=84 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=121 amount=-1
kerning first=119 second=47 amount=-1
kerning first=84 second=111 amount=-3
kerning first=44 second=118 amount=-1
kerning first=76 second=84 amount=-2
kerning first=106 second=47 amount=1
kerning first=113 second=63 amount=-1
kerning first=68 second=65 amount=-1
kerning first=42 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=111 amount=-1
kerning first=40 second=65 amount=-1
kerning first=76 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=123 second=81 amount=-1
kerning first=44 second=71 amount=-1
kerning first=87 second=113 amount=-1
kerning first=47 second=118 amount=-2
kerning first=65 second=89 amount=-2
kerning first=86 second=112 amount=-1
kerning first=47 second=52 amount=-2
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=86 second=99 amount=-2
kerning first=65 second=81 amount=-1
kerning first=79 second=86 amount=-1
kerning first=57 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=46 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=42 amount=-2
kerning first=70 second=118 amount=-1
kerning first=113 second=47 amount=1
kerning first=120 second=45 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=119 amount=-1
kerning first=44 second=52 amount=-1
kerning first=75 second=45 amount=-1
kerning first=81 second=65 amount=-1
kerning first=90 second=81 amount=-1
kerning first=79 second=90 amount=-1
kerning first=71 second=89 amount=-1
kerning first=102 second=47 amount=-1
kerning first=65 second=63 amount=-1
kerning first=123 second=106 amount=1
kerning first=86 second=71 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=44 second=87 amount=-1
kerning first=67 second=119 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=112 amount=-2
kerning first=76 second=121 amount=-1
kerning first=110 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=106 amount=-1
kerning first=76 second=79 amount=-1
kerning first=46 second=89 amount=-2
kerning first=84 second=119 amount=-2
kerning first=47 second=120 amount=-2
kerning first=70 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=122 amount=-2
kerning first=80 second=99 amount=-1
kerning first=86 second=109 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=102 amount=-1
kerning first=46 second=52 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=68 second=46 amount=-1
kerning first=116 second=47 amount=1
kerning first=45 second=55 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=97 amount=-2
kerning first=47 second=71 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=121 amount=-1
kerning first=58 second=87 amount=-1
kerning first=84 second=81 amount=-1
kerning first=68 second=74 amount=-1
kerning first=39 second=52 amount=-1
kerning first=40 second=111 amount=-1
kerning first=77 second=89 amount=-1
kerning first=38 second=84 amount=-2
kerning first=84 second=44 amount=-2
kerning first=45 second=86 amount=-1
kerning first=70 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=40 second=81 amount=-1
kerning first=121 second=47 amount=-1
kerning first=40 second=101 amount=-1
kerning first=115 second=63 amount=-1
kerning first=86 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=113 amount=-2
kerning first=75 second=121 amount=-1
kerning first=87 second=38 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=59 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=104 second=63 amount=-1
kerning first=58 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=55 second=46 amount=-2
kerning first=67 second=81 amount=-1
kerning first=47 second=97 amount=-2
kerning first=84 second=38 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=107 second=100 amount=-1
kerning first=47 second=119 amount=-2
kerning first=38 second=89 amount=-2
kerning first=79 second=74 amount=-1
kerning first=46 second=79 amount=-1
kerning first=47 second=114 amount=-2
kerning first=68 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=102 second=46 amount=-1
kerning first=40 second=52 amount=-1
kerning first=118 second=46 amount=-1
kerning first=46 second=121 amount=-1
kerning first=80 second=88 amount=-1
kerning first=91 second=67 amount=-1
kerning first=67 second=118 amount=-1
kerning first=89 second=113 amount=-2
kerning first=71 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=112 amount=-2
kerning first=68 second=47 amount=-1
kerning first=44 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=103 amount=-2
kerning first=44 second=67 amount=-1
kerning first=86 second=106 amount=-1
kerning first=44 second=89 amount=-2
kerning first=90 second=118 amount=-1
kerning first=46 second=84 amount=-2
kerning first=76 second=63 amount=-1
kerning first=47 second=122 amount=-2
kerning first=84 second=101 amount=-3
kerning first=42 second=65 amount=-2
kerning first=114 second=46 amount=-1
kerning first=55 second=45 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=81 second=46 amount=-1
kerning first=45 second=87 amount=-1
kerning first=44 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=47 second=100 amount=-2
kerning first=66 second=89 amount=-1
kerning first=47 second=67 amount=-1
kerning first=86 second=115 amount=-1
kerning first=70 second=122 amount=-1
kerning first=54 second=55 amount=-1
kerning first=87 second=74 amount=-1
kerning first=70 second=109 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=75 second=81 amount=-1
kerning first=47 second=47 amount=-4
kerning first=118 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=89 amount=-2
kerning first=59 second=87 amount=-1
kerning first=65 second=41 amount=-1
kerning first=57 second=44 amount=-1
kerning first=47 second=54 amount=-1
kerning first=76 second=71 amount=-1
kerning first=40 second=99 amount=-1
kerning first=112 second=63 amount=-1
kerning first=87 second=118 amount=-1
kerning first=91 second=81 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=123 second=79 amount=-1
kerning first=58 second=86 amount=-1
kerning first=84 second=74 amount=-1
kerning first=68 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=117 amount=-1
kerning first=48 second=55 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=114 amount=-2
kerning first=86 second=65 amount=-2
kerning first=123 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=76 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=40 second=79 amount=-1
kerning first=89 second=101 amount=-2
kerning first=79 second=41 amount=-1
kerning first=80 second=47 amount=-2
kerning first=89 second=46 amount=-2
kerning first=45 second=74 amount=-1
kerning first=80 second=100 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=118 amount=-1
kerning first=83 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=109 amount=-2
kerning first=47 second=65 amount=-3
kerning first=47 second=81 amount=-1
kerning first=98 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=59 amount=-1
kerning first=87 second=47 amount=-2
kerning first=58 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=81 second=90 amount=-1
kerning first=80 second=113 amount=-1
kerning first=44 second=84 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=117 amount=-2
kerning first=80 second=65 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=99 amount=-3
kerning first=44 second=49 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=101 amount=-2
kerning first=55 second=47 amount=-3
kerning first=89 second=67 amount=-1
kerning first=111 second=41 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=47 amount=-2
kerning first=59 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=46 second=49 amount=-1
kerning first=70 second=114 amount=-1
kerning first=87 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=57 second=47 amount=-1
kerning first=44 second=79 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=105 amount=-1
kerning first=67 second=67 amount=-1
kerning first=47 second=116 amount=-1
kerning first=89 second=74 amount=-2
kerning first=47 second=117 amount=-2
kerning first=107 second=45 amount=-1
kerning first=50 second=52 amount=-1
kerning first=117 second=63 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=59 amount=-1
kerning first=47 second=121 amount=-2
kerning first=47 second=79 amount=-1
kerning first=46 second=119 amount=-1
kerning first=90 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=89 second=115 amount=-2
kerning first=70 second=100 amount=-1
kerning first=68 second=93 amount=-1
kerning first=47 second=113 amount=-2
kerning first=65 second=71 amount=-1
kerning first=70 second=47 amount=-2
kerning first=89 second=111 amount=-2
kerning first=46 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=110 amount=-2
kerning first=86 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=103 amount=-1
kerning first=68 second=87 amount=-1
kerning first=59 second=89 amount=-1
kerning first=102 second=44 amount=-1
kerning first=103 second=47 amount=1
kerning first=44 second=86 amount=-2
kerning first=46 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=97 second=63 amount=-1
kerning first=87 second=119 amount=-1
kerning first=76 second=45 amount=-1
kerning first=84 second=109 amount=-2
kerning first=47 second=101 amount=-3
kerning first=89 second=116 amount=-1
kerning first=38 second=86 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=110 amount=-2
kerning first=121 second=46 amount=-1
kerning first=101 second=63 amount=-1
kerning first=86 second=100 amount=-2
kerning first=75 second=111 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=110 amount=-1
kerning first=88 second=45 amount=-1
kerning first=70 second=120 amount=-1
kerning first=84 second=120 amount=-3
kerning first=90 second=45 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=111 second=63 amount=-1
kerning first=81 second=88 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=67 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=71 amount=-1
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-2
kerning first=114 second=47 amount=-1
kerning first=75 second=79 amount=-1
kerning first=107 second=113 amount=-1
kerning first=90 second=119 amount=-1
