info face="Whitney-Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Whitney-25-black.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0
char id=33      x=498  y=53   width=7    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=34      x=383  y=94   width=13   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=35      x=193  y=28   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=36      x=101  y=0    width=15   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=37      x=132  y=74   width=23   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=38      x=155  y=74   width=18   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=39      x=396  y=94   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=40      x=68   y=28   width=11   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=41      x=79   y=28   width=11   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=42      x=351  y=94   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=43      x=291  y=94   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=44      x=375  y=94   width=8    height=11   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=45      x=447  y=94   width=9    height=6    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=46      x=441  y=94   width=6    height=6    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=47      x=342  y=0    width=16   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=48      x=102  y=74   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=49      x=488  y=53   width=10   height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=50      x=0    y=74   width=14   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=51      x=14   y=74   width=14   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=52      x=28   y=74   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=53      x=44   y=74   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=54      x=58   y=74   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=55      x=73   y=74   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=56      x=87   y=74   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=57      x=428  y=28   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=58      x=505  y=53   width=6    height=15   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=59      x=487  y=74   width=8    height=19   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=60      x=0    y=94   width=13   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=61      x=338  y=94   width=13   height=12   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=62      x=13   y=94   width=13   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=63      x=118  y=74   width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=64      x=172  y=28   width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=65      x=237  y=28   width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=66      x=163  y=53   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=67      x=177  y=53   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=68      x=192  y=53   width=17   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=69      x=209  y=53   width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=70      x=222  y=53   width=13   height=20   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=71      x=235  y=53   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=72      x=252  y=53   width=16   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=73      x=268  y=53   width=6    height=20   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=74      x=274  y=53   width=11   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=75      x=257  y=28   width=17   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=76      x=285  y=53   width=12   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=77      x=297  y=53   width=24   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=78      x=321  y=53   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=79      x=337  y=53   width=18   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=80      x=355  y=53   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=81      x=50   y=28   width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=82      x=274  y=28   width=16   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=83      x=369  y=53   width=15   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=84      x=384  y=53   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=85      x=401  y=53   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=86      x=290  y=28   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=87      x=309  y=28   width=27   height=21   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=88      x=153  y=28   width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=89      x=336  y=28   width=19   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=90      x=417  y=53   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=91      x=104  y=28   width=10   height=23   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=92      x=358  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=93      x=114  y=28   width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=94      x=415  y=94   width=11   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=95      x=0    y=111  width=13   height=4    xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0
char id=96      x=432  y=94   width=9    height=6    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=97      x=75   y=94   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=98      x=355  y=28   width=14   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=99      x=88   y=94   width=12   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=100     x=369  y=28   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=101     x=100  y=94   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=102     x=383  y=28   width=11   height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=103     x=433  y=53   width=16   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=104     x=394  y=28   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=105     x=503  y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=106     x=86   y=0    width=9    height=26   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=107     x=90   y=28   width=14   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=108     x=407  y=28   width=6    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=109     x=113  y=94   width=20   height=15   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=110     x=133  y=94   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=111     x=146  y=94   width=14   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=112     x=449  y=53   width=14   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=113     x=463  y=53   width=14   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=114     x=160  y=94   width=10   height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=115     x=170  y=94   width=13   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=116     x=477  y=53   width=11   height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=117     x=183  y=94   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=118     x=26   y=94   width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=119     x=41   y=94   width=20   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=120     x=495  y=74   width=15   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=121     x=413  y=28   width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=122     x=196  y=94   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=123     x=125  y=28   width=14   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=124     x=95   y=0    width=6    height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=125     x=139  y=28   width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=126     x=403  y=94   width=12   height=8    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=3    page=0    chnl=0
char id=161     x=173  y=74   width=7    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=162     x=443  y=28   width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=163     x=180  y=74   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=164     x=194  y=74   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=165     x=456  y=28   width=19   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=166     x=0    y=0    width=13   height=28   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=167     x=212  y=74   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=168     x=456  y=94   width=11   height=6    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=169     x=475  y=28   width=19   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=170     x=305  y=94   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=171     x=209  y=94   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=172     x=467  y=94   width=14   height=6    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=174     x=315  y=94   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=175     x=447  y=94   width=9    height=6    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=176     x=364  y=94   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=177     x=494  y=28   width=16   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=178     x=34   y=0    width=14   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=179     x=34   y=0    width=14   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=180     x=481  y=94   width=9    height=6    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=181     x=225  y=94   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=182     x=227  y=74   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=183     x=426  y=94   width=6    height=7    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=184     x=490  y=94   width=9    height=6    xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0
char id=185     x=34   y=0    width=14   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=186     x=328  y=94   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=187     x=239  y=94   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=188     x=0    y=0    width=13   height=28   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=189     x=0    y=0    width=13   height=28   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=190     x=0    y=0    width=13   height=28   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=191     x=241  y=74   width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=192     x=116  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=193     x=136  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=194     x=156  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=195     x=48   y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=196     x=176  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=197     x=13   y=0    width=21   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=198     x=255  y=74   width=24   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=199     x=375  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=200     x=196  y=0    width=13   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=201     x=209  y=0    width=13   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=202     x=390  y=0    width=13   height=25   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=203     x=403  y=0    width=13   height=25   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=204     x=222  y=0    width=9    height=26   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205     x=231  y=0    width=9    height=26   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=206     x=416  y=0    width=12   height=25   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=207     x=428  y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=208     x=279  y=74   width=20   height=20   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=209     x=240  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=210     x=256  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=211     x=274  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=212     x=292  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=213     x=68   y=0    width=18   height=27   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=214     x=310  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=215     x=0    y=0    width=13   height=28   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=216     x=299  y=74   width=20   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=217     x=439  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=218     x=455  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=219     x=471  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=220     x=487  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=221     x=0    y=28   width=19   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=222     x=319  y=74   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=223     x=0    y=53   width=17   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=224     x=17   y=53   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=225     x=30   y=53   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=226     x=333  y=74   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=227     x=43   y=53   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=228     x=346  y=74   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=229     x=210  y=28   width=13   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=230     x=255  y=94   width=21   height=15   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=231     x=359  y=74   width=12   height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=232     x=56   y=53   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=233     x=69   y=53   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=234     x=371  y=74   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=235     x=384  y=74   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=236     x=397  y=74   width=9    height=20   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=237     x=406  y=74   width=8    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=238     x=414  y=74   width=10   height=20   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=239     x=424  y=74   width=9    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=240     x=223  y=28   width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=241     x=82   y=53   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=242     x=95   y=53   width=14   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=243     x=109  y=53   width=14   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=244     x=433  y=74   width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=245     x=123  y=53   width=14   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=246     x=447  y=74   width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=247     x=61   y=94   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=248     x=276  y=94   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=249     x=137  y=53   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=250     x=150  y=53   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=251     x=461  y=74   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=252     x=474  y=74   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=253     x=19   y=28   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=254     x=328  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=255     x=34   y=28   width=16   height=25   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
kernings count=536
kerning first=89 second=38 amount=-2
kerning first=47 second=111 amount=-3
kerning first=68 second=41 amount=-1
kerning first=65 second=42 amount=-2
kerning first=86 second=47 amount=-3
kerning first=70 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=106 second=47 amount=1
kerning first=47 second=48 amount=-1
kerning first=45 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=45 second=55 amount=-2
kerning first=44 second=57 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=67 amount=-1
kerning first=117 second=63 amount=-1
kerning first=107 second=45 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=97 amount=-3
kerning first=86 second=71 amount=-1
kerning first=55 second=52 amount=-2
kerning first=47 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=47 second=120 amount=-2
kerning first=65 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=68 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=223 second=118 amount=-1
kerning first=47 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=120 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=105 amount=-1
kerning first=91 second=106 amount=1
kerning first=58 second=55 amount=-1
kerning first=86 second=109 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=47 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=70 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=86 second=120 amount=-2
kerning first=67 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=68 second=125 amount=-1
kerning first=55 second=162 amount=-1
kerning first=123 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=171 amount=-2
kerning first=76 second=119 amount=-1
kerning first=165 second=177 amount=-1
kerning first=47 second=74 amount=-2
kerning first=84 second=187 amount=-2
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=58 amount=-2
kerning first=79 second=125 amount=-1
kerning first=80 second=230 amount=-1
kerning first=84 second=223 amount=-1
kerning first=70 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=47 second=230 amount=-3
kerning first=80 second=74 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=99 amount=-3
kerning first=80 second=41 amount=-1
kerning first=102 second=47 amount=-1
kerning first=38 second=87 amount=-1
kerning first=88 second=101 amount=-1
kerning first=46 second=57 amount=-1
kerning first=76 second=174 amount=-2
kerning first=55 second=44 amount=-2
kerning first=39 second=177 amount=-1
kerning first=80 second=90 amount=-1
kerning first=89 second=118 amount=-2
kerning first=90 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=86 second=187 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=120 amount=-1
kerning first=44 second=79 amount=-1
kerning first=68 second=46 amount=-1
kerning first=40 second=177 amount=-1
kerning first=84 second=113 amount=-3
kerning first=47 second=110 amount=-2
kerning first=47 second=112 amount=-2
kerning first=59 second=86 amount=-1
kerning first=171 second=84 amount=-2
kerning first=86 second=115 amount=-2
kerning first=79 second=65 amount=-1
kerning first=48 second=47 amount=-1
kerning first=89 second=187 amount=-2
kerning first=84 second=100 amount=-3
kerning first=79 second=89 amount=-1
kerning first=187 second=89 amount=-2
kerning first=45 second=50 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=171 amount=-1
kerning first=86 second=230 amount=-2
kerning first=86 second=44 amount=-2
kerning first=89 second=121 amount=-2
kerning first=47 second=47 amount=-5
kerning first=84 second=111 amount=-3
kerning first=44 second=118 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=83 amount=-1
kerning first=113 second=63 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=87 second=97 amount=-1
kerning first=40 second=65 amount=-1
kerning first=76 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=87 second=81 amount=-1
kerning first=102 second=63 amount=1
kerning first=86 second=83 amount=-1
kerning first=44 second=71 amount=-1
kerning first=87 second=113 amount=-2
kerning first=191 second=89 amount=-1
kerning first=47 second=118 amount=-2
kerning first=65 second=89 amount=-2
kerning first=171 second=89 amount=-2
kerning first=86 second=112 amount=-2
kerning first=84 second=116 amount=-1
kerning first=34 second=177 amount=-1
kerning first=47 second=52 amount=-3
kerning first=91 second=71 amount=-1
kerning first=187 second=88 amount=-1
kerning first=230 second=63 amount=-1
kerning first=91 second=79 amount=-1
kerning first=87 second=230 amount=-1
kerning first=86 second=99 amount=-2
kerning first=82 second=86 amount=-1
kerning first=65 second=81 amount=-1
kerning first=79 second=86 amount=-1
kerning first=57 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=77 amount=-1
kerning first=46 second=67 amount=-1
kerning first=89 second=223 amount=-1
kerning first=44 second=55 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=113 second=47 amount=1
kerning first=40 second=198 amount=-1
kerning first=120 second=45 amount=-1
kerning first=89 second=230 amount=-3
kerning first=89 second=119 amount=-2
kerning first=75 second=45 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=42 amount=-2
kerning first=123 second=106 amount=1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=47 second=109 amount=-2
kerning first=68 second=90 amount=-1
kerning first=44 second=87 amount=-2
kerning first=67 second=119 amount=-1
kerning first=50 second=177 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=171 amount=-1
kerning first=87 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=44 amount=-3
kerning first=76 second=121 amount=-1
kerning first=48 second=55 amount=-1
kerning first=110 second=63 amount=-1
kerning first=187 second=84 amount=-2
kerning first=84 second=106 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=118 amount=-2
kerning first=46 second=89 amount=-3
kerning first=84 second=119 amount=-2
kerning first=177 second=55 amount=-1
kerning first=83 second=120 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=122 amount=-2
kerning first=80 second=99 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=87 second=198 amount=-2
kerning first=75 second=101 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=116 second=47 amount=1
kerning first=86 second=110 amount=-2
kerning first=86 second=97 amount=-2
kerning first=47 second=71 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=113 amount=-1
kerning first=76 second=79 amount=-1
kerning first=187 second=87 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=116 amount=-1
kerning first=68 second=74 amount=-1
kerning first=39 second=52 amount=-1
kerning first=40 second=111 amount=-1
kerning first=89 second=74 amount=-2
kerning first=77 second=89 amount=-1
kerning first=38 second=84 amount=-2
kerning first=84 second=44 amount=-2
kerning first=45 second=86 amount=-1
kerning first=68 second=198 amount=-1
kerning first=67 second=71 amount=-1
kerning first=40 second=81 amount=-1
kerning first=121 second=47 amount=-1
kerning first=68 second=87 amount=-1
kerning first=70 second=117 amount=-1
kerning first=40 second=101 amount=-1
kerning first=70 second=230 amount=-1
kerning first=84 second=99 amount=-3
kerning first=115 second=63 amount=-1
kerning first=86 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=171 amount=-2
kerning first=86 second=113 amount=-2
kerning first=75 second=121 amount=-1
kerning first=87 second=38 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=81 amount=-1
kerning first=104 second=63 amount=-1
kerning first=47 second=103 amount=-3
kerning first=70 second=112 amount=-1
kerning first=58 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=55 second=46 amount=-2
kerning first=87 second=223 amount=-1
kerning first=88 second=99 amount=-1
kerning first=118 second=47 amount=-1
kerning first=84 second=38 amount=-1
kerning first=40 second=106 amount=1
kerning first=165 second=54 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=97 amount=-3
kerning first=47 second=119 amount=-2
kerning first=38 second=89 amount=-2
kerning first=79 second=74 amount=-1
kerning first=46 second=79 amount=-1
kerning first=47 second=114 amount=-2
kerning first=68 second=86 amount=-1
kerning first=67 second=81 amount=-1
kerning first=90 second=111 amount=-1
kerning first=87 second=122 amount=-1
kerning first=102 second=46 amount=-1
kerning first=40 second=52 amount=-1
kerning first=79 second=198 amount=-1
kerning first=191 second=121 amount=-1
kerning first=118 second=46 amount=-1
kerning first=46 second=121 amount=-1
kerning first=80 second=88 amount=-1
kerning first=91 second=67 amount=-1
kerning first=67 second=118 amount=-1
kerning first=123 second=81 amount=-1
kerning first=89 second=113 amount=-3
kerning first=71 second=84 amount=-1
kerning first=223 second=119 amount=-1
kerning first=84 second=71 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=112 amount=-2
kerning first=68 second=47 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=115 amount=-2
kerning first=75 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=106 amount=-1
kerning first=65 second=85 amount=-1
kerning first=77 second=86 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=103 amount=-2
kerning first=44 second=67 amount=-1
kerning first=90 second=171 amount=-1
kerning first=187 second=86 amount=-2
kerning first=177 second=49 amount=-1
kerning first=86 second=106 amount=-1
kerning first=82 second=99 amount=-1
kerning first=44 second=89 amount=-3
kerning first=90 second=118 amount=-1
kerning first=46 second=84 amount=-2
kerning first=84 second=230 amount=-3
kerning first=76 second=63 amount=-1
kerning first=47 second=122 amount=-2
kerning first=68 second=89 amount=-1
kerning first=42 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=114 second=46 amount=-2
kerning first=55 second=45 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=109 amount=-2
kerning first=86 second=81 amount=-1
kerning first=65 second=63 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=171 amount=-1
kerning first=67 second=79 amount=-1
kerning first=191 second=118 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=112 amount=-1
kerning first=120 second=113 amount=-1
kerning first=89 second=171 amount=-2
kerning first=165 second=52 amount=-1
kerning first=42 second=198 amount=-2
kerning first=89 second=103 amount=-3
kerning first=79 second=88 amount=-1
kerning first=47 second=100 amount=-3
kerning first=47 second=67 amount=-1
kerning first=54 second=55 amount=-1
kerning first=87 second=74 amount=-2
kerning first=70 second=109 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=89 second=198 amount=-3
kerning first=75 second=81 amount=-1
kerning first=55 second=177 amount=-2
kerning first=47 second=97 amount=-3
kerning first=80 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=59 second=87 amount=-1
kerning first=65 second=41 amount=-1
kerning first=57 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=54 amount=-1
kerning first=191 second=84 amount=-1
kerning first=40 second=71 amount=-1
kerning first=89 second=122 amount=-2
kerning first=40 second=99 amount=-1
kerning first=112 second=63 amount=-1
kerning first=87 second=118 amount=-1
kerning first=91 second=81 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=123 second=79 amount=-1
kerning first=65 second=174 amount=-1
kerning first=58 second=86 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=47 second=115 amount=-2
kerning first=79 second=44 amount=-1
kerning first=86 second=117 amount=-2
kerning first=89 second=77 amount=-1
kerning first=84 second=198 amount=-3
kerning first=44 second=81 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=123 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=110 amount=-1
kerning first=86 second=67 amount=-1
kerning first=40 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=58 second=87 amount=-1
kerning first=187 second=83 amount=-1
kerning first=81 second=198 amount=-1
kerning first=89 second=101 amount=-3
kerning first=90 second=99 amount=-1
kerning first=80 second=47 amount=-2
kerning first=89 second=46 amount=-3
kerning first=120 second=63 amount=-1
kerning first=45 second=74 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=118 amount=-1
kerning first=83 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=121 amount=-1
kerning first=47 second=177 amount=-3
kerning first=70 second=74 amount=-1
kerning first=89 second=109 amount=-2
kerning first=88 second=45 amount=-1
kerning first=45 second=65 amount=-1
kerning first=47 second=81 amount=-1
kerning first=98 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=59 amount=-2
kerning first=87 second=47 amount=-2
kerning first=58 second=89 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=118 amount=-1
kerning first=45 second=90 amount=-1
kerning first=120 second=171 amount=-1
kerning first=80 second=113 amount=-1
kerning first=44 second=84 amount=-2
kerning first=47 second=223 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=117 amount=-2
kerning first=80 second=65 amount=-2
kerning first=88 second=118 amount=-1
kerning first=120 second=99 amount=-1
kerning first=44 second=49 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=101 amount=-2
kerning first=55 second=47 amount=-3
kerning first=171 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=111 second=41 amount=-1
kerning first=121 second=44 amount=-1
kerning first=187 second=120 amount=-1
kerning first=84 second=47 amount=-3
kerning first=70 second=198 amount=-2
kerning first=59 second=84 amount=-2
kerning first=103 second=63 amount=-1
kerning first=84 second=103 amount=-3
kerning first=47 second=198 amount=-3
kerning first=46 second=49 amount=-1
kerning first=70 second=114 amount=-1
kerning first=87 second=46 amount=-2
kerning first=57 second=47 amount=-1
kerning first=81 second=89 amount=-1
kerning first=86 second=38 amount=-1
kerning first=79 second=41 amount=-1
kerning first=112 second=120 amount=-1
kerning first=65 second=84 amount=-2
kerning first=67 second=67 amount=-1
kerning first=47 second=116 amount=-1
kerning first=45 second=198 amount=-1
kerning first=81 second=41 amount=-1
kerning first=65 second=87 amount=-1
kerning first=171 second=87 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=59 amount=-1
kerning first=47 second=121 amount=-2
kerning first=47 second=79 amount=-1
kerning first=46 second=119 amount=-1
kerning first=191 second=119 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=89 second=115 amount=-3
kerning first=70 second=100 amount=-1
kerning first=84 second=114 amount=-2
kerning first=42 second=74 amount=-1
kerning first=52 second=55 amount=-1
kerning first=65 second=71 amount=-1
kerning first=120 second=111 amount=-1
kerning first=70 second=47 amount=-2
kerning first=223 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=198 amount=-3
kerning first=46 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=110 amount=-2
kerning first=86 second=74 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=191 second=87 amount=-1
kerning first=87 second=103 amount=-1
kerning first=80 second=38 amount=-1
kerning first=59 second=89 amount=-2
kerning first=102 second=44 amount=-1
kerning first=89 second=105 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=198 amount=-3
kerning first=119 second=47 amount=-1
kerning first=103 second=47 amount=1
kerning first=75 second=100 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=86 amount=-2
kerning first=46 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=79 second=93 amount=-1
kerning first=97 second=63 amount=-1
kerning first=87 second=119 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=65 second=45 amount=-1
kerning first=47 second=101 amount=-3
kerning first=89 second=116 amount=-1
kerning first=38 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=110 amount=-2
kerning first=121 second=46 amount=-1
kerning first=101 second=63 amount=-1
kerning first=86 second=100 amount=-2
kerning first=45 second=89 amount=-2
kerning first=57 second=55 amount=-1
kerning first=70 second=110 amount=-1
kerning first=34 second=52 amount=-1
kerning first=70 second=120 amount=-1
kerning first=75 second=116 amount=-1
kerning first=84 second=120 amount=-3
kerning first=90 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=87 second=187 amount=-1
kerning first=85 second=65 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=111 second=63 amount=-1
kerning first=81 second=88 amount=-1
kerning first=191 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=40 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=46 second=87 amount=-2
kerning first=46 second=71 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=47 amount=-3
kerning first=86 second=58 amount=-1
kerning first=84 second=46 amount=-2
kerning first=114 second=47 amount=-2
kerning first=75 second=79 amount=-1
kerning first=120 second=100 amount=-1
kerning first=52 second=49 amount=-1
kerning first=90 second=119 amount=-1
kerning first=70 second=119 amount=-1
