                                            _               /|
                                           \  -  ___----___/ |
                                            \   /             \
           __________________________________\/                \
          /|                                  |                 |
          ||                                __\__      ___------|---------_
          ||                                | |         /                  \                 ___,
          ||            _________           |_|____   /                     |               /   |                              |
          ||            |  ----- |             \|   /                        |             |    |   _  _  _    __,   _  _    __|   __,
          ||            |  |  |  |          ___/ _/                           |            |    |  / |/ |/ |  /  |  / |/ |  /  |  /  |
          ||            |  |_ |  |_       /  \_/                               \            \__/\_/  |  |  |_/\_/|_/  |  |_/\_/|_/\_/|_/
          ||            |____||____|   /    _/                                  \
  ____    ||                         /     /                                     \
  | o |   ||                        /    /                                        \
  | O |   \|_______________________/-_ /                                           |
--|___|---------------/_\--/ \  _/    \|                                           |
                        \      |/      |                                           |
                        |      \      /|                                           |
                         \          /  |                                           |
__________________________\        /____\                                          |
                            \_____/      \                                        /
