$background: url("https://amanda.moe/images/background.gif")
$background-overflow: #b5d7e7
$grey: #444;
$pink: #de56a9;
$text-color: #282828;
$header-bg: linear-gradient(180deg, #fead7b, #c76d7f, #462371);
$section-color: #282828
$border: 12px solid grey
